name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	6462254	2209861	8672115	0.40278
Bacteroides uniformis	820	S	285447	266341	551788	0.02563
Bacteroides salyersiae	291644	S	231129	25150	256279	0.01190
Bacteroides ovatus	28116	S	215732	499948	715680	0.03324
Bacteroides thetaiotaomicron	818	S	175112	39760	214872	0.00998
Bacteroides caccae	47678	S	114582	45704	160286	0.00744
Bacteroides fragilis	817	S	106184	48482	154666	0.00718
Bacteroides sp. CACC 737	2755405	S	21324	92551	113875	0.00529
Bacteroides sp. D2	556259	S	14067	20255	34322	0.00159
Bacteroides sp. A1C1	2528203	S	12647	71654	84301	0.00392
Bacteroides sp. M10	2763022	S	8501	7674	16175	0.00075
Bacteroides sp. HF-162	2785531	S	8085	70168	78253	0.00363
Bacteroides sp. DH3716P	2847299	S	866	8281	9147	0.00042
Bacteroides sp. MSB163	3117552	S	581	226	807	0.00004
Bacteroides sp. ZJ-18	2709390	S	166	1042	1208	0.00006
Bacteroides eggerthii	28111	S	59442	16123	75565	0.00351
Bacteroides humanifaecis	2792859	S	36909	266753	303662	0.01410
Bacteroides faecis	674529	S	35496	11655	47151	0.00219
Bacteroides xylanisolvens	371601	S	29119	42715	71834	0.00334
Bacteroides intestinalis	329854	S	20734	2852	23586	0.00110
Bacteroides finegoldii	338188	S	8778	5599	14377	0.00067
Bacteroides luhongzhouii	2650158	S	6404	1995	8399	0.00039
Bacteroides helcogenes	290053	S	3366	124	3490	0.00016
Bacteroides cellulosilyticus	246787	S	2345	1378	3723	0.00017
Bacteroides zhangwenhongii	2650157	S	1849	1568	3417	0.00016
Bacteroides caecimuris	1796613	S	1635	728	2363	0.00011
Bacteroides faecium	2715212	S	1585	99	1684	0.00008
Bacteroides nordii	291645	S	520	36	556	0.00003
Bacteroides zoogleoformans	28119	S	444	75	519	0.00002
Bacteroides heparinolyticus	28113	S	373	60	433	0.00002
Bacteroides graminisolvens	477666	S	146	2	148	0.00001
uncultured Bacteroides sp.	162156	S	43	1	44	0.00000
Bacteroides sedimenti	2136147	S	39	0	39	0.00000
Phocaeicola vulgatus	821	S	2210501	1475945	3686446	0.17122
Phocaeicola salanitronis	376805	S	62075	4609	66684	0.00310
Phocaeicola dorei	357276	S	46767	33805	80572	0.00374
Phocaeicola coprophilus	387090	S	4503	1386	5889	0.00027
Parabacteroides merdae	46503	S	128087	40273	168360	0.00782
Parabacteroides distasonis	823	S	84606	126119	210725	0.00979
Parabacteroides sp. CT06	2025876	S	6933	296147	303080	0.01408
Parabacteroides sp. AD58	2951805	S	2732	286	3018	0.00014
Parabacteroides johnsonii	387661	S	2137	351	2488	0.00012
Parabacteroides goldsteinii	328812	S	1888	216	2104	0.00010
Parabacteroides faecis	1217282	S	548	71	619	0.00003
Parabacteroides chongii	2685834	S	184	23	207	0.00001
Tannerella serpentiformis	712710	S	17	0	17	0.00000
Alistipes shahii	328814	S	165678	90518	256196	0.01190
Alistipes communis	2585118	S	16796	1958	18754	0.00087
Alistipes onderdonkii	328813	S	9326	1912	11238	0.00052
Alistipes finegoldii	214856	S	7338	2674	10012	0.00047
uncultured Alistipes sp.	538949	S	4910	472	5382	0.00025
Alistipes senegalensis	1288121	S	3004	435	3439	0.00016
Alistipes sp. i18-0019-D1	3132707	S	1396	377	1773	0.00008
Alistipes sp. dk3624	2662363	S	65	4	69	0.00000
Alistipes megaguti	2364787	S	503	67	570	0.00003
Alistipes dispar	2585119	S	341	43	384	0.00002
Alistipes ihumii	1470347	S	112	3	115	0.00001
Alistipes indistinctus	626932	S	70	4	74	0.00000
Odoribacter splanchnicus	28118	S	69697	10639	80336	0.00373
Butyricimonas virosa	544645	S	2790	125	2915	0.00014
Butyricimonas faecalis	2093856	S	1401	420	1821	0.00008
Butyricimonas faecihominis	1472416	S	161	23	184	0.00001
Butyricimonas paravirosa	1472417	S	81	15	96	0.00000
Segatella copri	165179	S	5516	621	6137	0.00029
Segatella hominis	2518605	S	192	47	239	0.00001
Segatella oris	28135	S	99	22	121	0.00001
Prevotella nigrescens	28133	S	476	328	804	0.00004
Prevotella melaninogenica	28132	S	361	54	415	0.00002
Prevotella intermedia	28131	S	298	59	357	0.00002
Prevotella sp. E13-17	2913616	S	17	62	79	0.00000
Prevotella sp. Rep29	2691580	S	10	5	15	0.00000
Prevotella dentalis	52227	S	74	10	84	0.00000
Prevotella bivia	28125	S	34	3	37	0.00000
Prevotella multiformis	282402	S	34	6	40	0.00000
Prevotella corporis	28128	S	30	5	35	0.00000
Prevotella jejuni	1177574	S	19	3	22	0.00000
Prevotella denticola	28129	S	16	3	19	0.00000
Prevotella communis	2913614	S	16	0	16	0.00000
Prevotella scopos	589437	S	14	3	17	0.00000
Prevotella histicola	470565	S	10	1	11	0.00000
Paraprevotella xylaniphila	454155	S	474	91	565	0.00003
Paraprevotella clara	454154	S	64	8	72	0.00000
Hoylesella buccalis	28127	S	106	26	132	0.00001
Barnesiella sp. An22	1965590	S	1774	219	1993	0.00009
Barnesiella viscericola	397865	S	945	135	1080	0.00005
Coprobacter secundus	1501392	S	523	58	581	0.00003
Coprobacter fastidiosus	1099853	S	159	6	165	0.00001
Porphyromonas pogonae	867595	S	328	57	385	0.00002
Porphyromonas gingivalis	837	S	304	123	427	0.00002
Porphyromonas sp. oral taxon 275	712435	S	54	5	59	0.00000
Porphyromonas cangingivalis	36874	S	13	7	20	0.00000
Porphyromonas endodontalis	28124	S	12	2	14	0.00000
Porphyromonas asaccharolytica	28123	S	11	5	16	0.00000
Porphyromonas crevioricanis	393921	S	11	2	13	0.00000
Duncaniella dubosii	2518971	S	151	5	156	0.00001
Sodaliphilus pleomorphus	2606626	S	67	3	70	0.00000
Muribaculum intestinale	1796646	S	42	1	43	0.00000
Muribaculum gordoncarteri	2530390	S	16	0	16	0.00000
Paramuribaculum intestinale	2094151	S	18	0	18	0.00000
Paludibacter propionicigenes	185300	S	118	1	119	0.00001
Dysgonomonas capnocytophagoides	45254	S	21	1	22	0.00000
Petrimonas mucosa	1642646	S	15	0	15	0.00000
Salinivirga cyanobacteriivorans	1307839	S	17	0	17	0.00000
uncultured Draconibacterium sp.	1573823	S	37	2	39	0.00000
Mangrovibacterium marinum	1639118	S	19	2	21	0.00000
Labilibaculum antarcticum	1717717	S	30	0	30	0.00000
Flavobacterium psychrophilum	96345	S	1051	188	1239	0.00006
Flavobacterium sp. YJ01	3031997	S	64	68	132	0.00001
Flavobacterium sp. N3904	2986835	S	26	8	34	0.00000
Flavobacterium sp. CLA17	2724135	S	20	6	26	0.00000
Flavobacterium sp. 140616W15	2478552	S	11	2	13	0.00000
Flavobacterium columnare	996	S	36	21	57	0.00000
Flavobacterium davisii	2906077	S	21	3	24	0.00000
Flavobacterium covae	2906076	S	16	9	25	0.00000
Flavobacterium panacagri	3034146	S	14	5	19	0.00000
Gramella sp. MAR_2010_147	1250205	S	27	1	28	0.00000
Christiangramia sp. OXR-203	3100176	S	10	3	13	0.00000
Christiangramia flava	1486245	S	28	1	29	0.00000
Capnocytophaga canis	1848903	S	19	18	37	0.00000
Winogradskyella forsetii	2686077	S	25	2	27	0.00000
Flagellimonas maritima	1383885	S	12	0	12	0.00000
Tenacibaculum retecalamus	3018315	S	13	1	14	0.00000
Seonamhaeicola sp. MEBiC1930	2976768	S	15	1	16	0.00000
Cellulophaga sp. L1A9	2686362	S	12	0	12	0.00000
Aureibaculum algae	2584122	S	13	0	13	0.00000
Arenibacter algicola	616991	S	13	1	14	0.00000
Salinimicrobium tongyeongense	2809707	S	10	0	10	0.00000
Robiginitalea biformata	252307	S	10	0	10	0.00000
Elizabethkingia anophelis	1117645	S	801	56	857	0.00004
Chryseobacterium sp. T16E-39	2015076	S	24	3	27	0.00000
Chryseobacterium sp. HR92	3094839	S	13	11	24	0.00000
Chryseobacterium sp. LJ668	2864040	S	10	1	11	0.00000
Chryseobacterium camelliae	1265445	S	17	3	20	0.00000
Chryseobacterium arthrosphaerae	651561	S	13	4	17	0.00000
Chryseobacterium shandongense	1493872	S	12	4	16	0.00000
Chryseobacterium scophthalmum	59733	S	10	17	27	0.00000
Kaistella antarctica	266748	S	10	1	11	0.00000
Ornithobacterium rhinotracheale	28251	S	30	2	32	0.00000
Blattabacterium cuenoti	1653831	S	28	5	33	0.00000
Hymenobacter sp. 5516J-16	2932253	S	11	18	29	0.00000
Hymenobacter sp. APR13	1356852	S	10	6	16	0.00000
Hymenobacter jejuensis	2502781	S	31	2	33	0.00000
Hymenobacter swuensis	1446467	S	13	2	15	0.00000
Hymenobacter monticola	1705399	S	10	1	11	0.00000
Pontibacter sp. SGAir0037	2571030	S	15	1	16	0.00000
Pontibacter kalidii	2592049	S	21	3	24	0.00000
Pontibacter pudoricolor	2694930	S	16	1	17	0.00000
Algoriphagus sp. NG3	3097546	S	26	1	27	0.00000
Echinicola marina	2859768	S	10	3	13	0.00000
Dyadobacter chenhuakuii	2909339	S	19	0	19	0.00000
Dyadobacter pollutisoli	2910158	S	14	0	14	0.00000
Larkinella insperata	332158	S	13	1	14	0.00000
Spirosoma sp. KNUC1025	2894082	S	13	1	14	0.00000
Spirosoma sp. SC4-14	3128900	S	13	1	14	0.00000
Spirosoma montaniterrae	1178516	S	12	1	13	0.00000
Marivirga arenosa	3059076	S	11	0	11	0.00000
Marivirga tractuosa	1006	S	10	1	11	0.00000
Pedobacter sp. FW305-3-2-15-E-R2A2	3140251	S	11	57	68	0.00000
Pedobacter roseus	336820	S	70	1	71	0.00000
Pedobacter lusitanus	1503925	S	12	0	12	0.00000
Mucilaginibacter ginkgonis	2682091	S	16	52	68	0.00000
Mucilaginibacter jinjuensis	1176721	S	13	24	37	0.00000
Sphingobacterium sp. ML3W	1538644	S	12	4	16	0.00000
Sphingobacterium spiritivorum	258	S	36	2	38	0.00000
Sphingobacterium multivorum	28454	S	14	11	25	0.00000
Arcticibacter sp. MXS-1	3341726	S	19	0	19	0.00000
Flavisolibacter tropicus	1492898	S	183	2	185	0.00001
Chitinophaga sp. XS-30	2604421	S	48	2	50	0.00000
Chitinophaga sp. HK235	2952571	S	44	12	56	0.00000
Chitinophaga sp. LS1	3051176	S	11	3	14	0.00000
Chitinophaga oryzae	2725414	S	21	0	21	0.00000
Lacibacter sp. MH-610	3020883	S	45	0	45	0.00000
Pseudobacter ginsenosidimutans	661488	S	29	0	29	0.00000
Arachidicoccus terrestris	2875539	S	10	0	10	0.00000
Thermoflavifilum sp.	1968839	S	15	0	15	0.00000
Haliscomenobacter hydrossis	2350	S	28	0	28	0.00000
Prosthecochloris sp. CIB 2401	1868325	S	14	10	24	0.00000
Gracilimonas sediminicola	2952158	S	13	0	13	0.00000
Gaopeijia maritima	3119007	S	17	3	20	0.00000
Fibrobacter succinogenes	833	S	17	0	17	0.00000
Klebsiella aerogenes	548	S	4264	1716	5980	0.00028
Klebsiella variicola	244366	S	4188	15860	20048	0.00093
Klebsiella pneumoniae	573	S	516	18366	18882	0.00088
Raoultella planticola	575	S	10	5	15	0.00000
Enterobacter hormaechei	158836	S	2324	71873	74197	0.00345
Enterobacter cloacae	550	S	20	24	44	0.00000
Enterobacter ludwigii	299767	S	11	22	33	0.00000
Enterobacter bugandensis	881260	S	14	20	34	0.00000
Salmonella enterica	28901	S	2027	269808	271835	0.01263
Escherichia coli	562	S	308	6631	6939	0.00032
Escherichia marmotae	1499973	S	12	14	26	0.00000
Citrobacter farmeri	67824	S	10	65	75	0.00000
Kosakonia sacchari	1158459	S	60	10	70	0.00000
Candidatus Ishikawella capsulata	168169	S	53	3	56	0.00000
Superficieibacter sp. HKU1	3031919	S	23	2	25	0.00000
Cedecea neteri	158822	S	16	5	21	0.00000
Leclercia pneumoniae	2815358	S	10	4	14	0.00000
Proteus vulgaris	585	S	1937	1263	3200	0.00015
Proteus mirabilis	584	S	35	27	62	0.00000
Proteus terrae	1574161	S	21	89	110	0.00001
Proteus columbae	1987580	S	12	6	18	0.00000
Xenorhabdus nematophila	628	S	36	4	40	0.00000
Providencia sp. R33	2828763	S	26	7	33	0.00000
Photorhabdus akhurstii	171438	S	13	0	13	0.00000
Morganella morganii	582	S	12	2	14	0.00000
Pectobacterium parmentieri	1905730	S	126	24	150	0.00001
Serratia ureilytica	300181	S	85	68	153	0.00001
Serratia plymuthica	82996	S	21	2	23	0.00000
Serratia grimesii	82995	S	10	0	10	0.00000
Pantoea vagans	470934	S	15	16	31	0.00000
Pantoea alfalfae	3074822	S	14	10	24	0.00000
Candidatus Erwinia haradaeae	1922217	S	15	0	15	0.00000
Erwinia tracheiphila	65700	S	10	0	10	0.00000
Buchnera aphidicola	9	S	31	3	34	0.00000
Edwardsiella piscicida	1263550	S	27	11	38	0.00000
Edwardsiella hoshinae	93378	S	17	2	19	0.00000
Leminorella grimontii	82981	S	16	0	16	0.00000
Limnobaculum parvum	2172103	S	20	0	20	0.00000
Pseudomonas fluorescens	294	S	7081	723	7804	0.00036
Pseudomonas marginalis	298	S	5186	1020	6206	0.00029
Pseudomonas sp. SCA2728.1_7	2825975	S	24	12	36	0.00000
Pseudomonas sp. FP833	2954102	S	17	92	109	0.00001
Pseudomonas sp. ZY71	3115647	S	12	6	18	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	10	1	11	0.00000
Pseudomonas aeruginosa	287	S	68	182	250	0.00001
Pseudomonas citronellolis	53408	S	20	5	25	0.00000
Pseudomonas putida	303	S	31	16	47	0.00000
Pseudomonas chlororaphis	587753	S	14	8	22	0.00000
Pseudomonas syringae	317	S	11	9	20	0.00000
Pseudomonas lurida	244566	S	13	0	13	0.00000
Pseudomonas juntendi	2666183	S	10	16	26	0.00000
Stutzerimonas stutzeri	316	S	15	26	41	0.00000
Halopseudomonas sp. SMJS2	3041098	S	10	7	17	0.00000
Metapseudomonas otitidis	319939	S	16	1	17	0.00000
Entomomonas asaccharolytica	2785331	S	14	0	14	0.00000
Azotobacter chroococcum	353	S	11	1	12	0.00000
Marinobacter sp.	50741	S	33	5	38	0.00000
Marinobacter alexandrii	2570351	S	21	9	30	0.00000
Pseudoalteromonas sp. Scap25	2589992	S	5175	796502	801677	0.03723
Pseudoalteromonas luteoviolacea	43657	S	22	0	22	0.00000
Pseudoalteromonas xiamenensis	882626	S	14	0	14	0.00000
Shewanella benthica	43661	S	29	3	32	0.00000
Shewanella decolorationis	256839	S	17	14	31	0.00000
Shewanella algae	38313	S	11	7	18	0.00000
Salinimonas iocasae	2572577	S	13	0	13	0.00000
Halioxenophilus aromaticivorans	1306992	S	13	0	13	0.00000
Colwellia sp. M166	2583805	S	47	1	48	0.00000
Colwellia sp. PAMC 20917	1816218	S	15	0	15	0.00000
Idiomarina sp. OXR-189	3100175	S	53	14	67	0.00000
[Haemophilus] ducreyi	730	S	2405	295	2700	0.00013
Haemophilus parainfluenzae	729	S	118	20	138	0.00001
Gallibacterium salpingitidis	505341	S	110	7	117	0.00001
Gallibacterium anatis	750	S	21	3	24	0.00000
Mannheimia varigena	85404	S	27	5	32	0.00000
Actinobacillus succinogenes	67854	S	11	0	11	0.00000
Rodentibacter haemolyticus	2778911	S	12	0	12	0.00000
Histophilus somni	731	S	12	1	13	0.00000
Xanthomonas citri	346	S	1336	5346	6682	0.00031
Xanthomonas sp. 10-10	3115848	S	13	5	18	0.00000
Xanthomonas albilineans	29447	S	10	0	10	0.00000
Xanthomonas arboricola	56448	S	10	2	12	0.00000
Stenotrophomonas lacuserhaii	2760084	S	14	18	32	0.00000
Pseudoxanthomonas suwonensis	314722	S	26	6	32	0.00000
Dyella sp. BiH032	3075430	S	16	24	40	0.00000
Dyella telluris	2763498	S	15	20	35	0.00000
Tahibacter amnicola	2976241	S	19	3	22	0.00000
Aerosticca soli	2010829	S	12	31	43	0.00000
Acinetobacter baumannii	470	S	546	1693	2239	0.00010
Acinetobacter seifertii	1530123	S	102	18	120	0.00001
Acinetobacter haemolyticus	29430	S	19	2	21	0.00000
Acinetobacter bouvetii	202951	S	11	0	11	0.00000
Moraxella haemolytica	2904119	S	20	2	22	0.00000
Vibrio sp. SCSIO 43136	2819101	S	34	1	35	0.00000
Vibrio sp. JC009	2912314	S	25	1	26	0.00000
Vibrio sp. Scap24	2589990	S	22	8	30	0.00000
Vibrio sp. YMD68	3042300	S	13	3	16	0.00000
Vibrio sp. B1FLJ16	2751178	S	10	0	10	0.00000
Vibrio sp. SCSIO 43137	3021011	S	10	0	10	0.00000
Vibrio natriegens	691	S	45	20	65	0.00000
Vibrio parahaemolyticus	670	S	22	5	27	0.00000
Vibrio campbellii	680	S	12	8	20	0.00000
Vibrio cholerae	666	S	31	21	52	0.00000
Vibrio cortegadensis	1328770	S	25	2	27	0.00000
Vibrio furnissii	29494	S	24	4	28	0.00000
Vibrio vulnificus	672	S	20	1	21	0.00000
Vibrio gangliei	2077090	S	13	2	15	0.00000
Vibrio aquimaris	2587862	S	12	0	12	0.00000
Vibrio rhizosphaerae	398736	S	12	0	12	0.00000
Vibrio inusitatus	413402	S	11	1	12	0.00000
Halomonas sp. I5-271120	3061632	S	36	17	53	0.00000
Halomonas binhaiensis	2562282	S	14	1	15	0.00000
Chromohalobacter canadensis	141389	S	21	6	27	0.00000
Endozoicomonas sp. Mp262	2919499	S	33	1	34	0.00000
Endozoicomonas sp. GU-1	3009078	S	18	0	18	0.00000
Endozoicomonas sp. SCSIO W0465	2918516	S	14	0	14	0.00000
Marinomonas sp. A3A	2065312	S	11	3	14	0.00000
Alcanivorax sp.	1872427	S	34	10	44	0.00000
Hahella sp. HNIBRBA332	3015983	S	12	3	15	0.00000
Gynuella sunshinyii	1445505	S	10	0	10	0.00000
Oleiphilus messinensis	141451	S	14	0	14	0.00000
Aeromonas hydrophila	644	S	77	12744	12821	0.00060
Aeromonas veronii	654	S	49	19	68	0.00000
Aeromonas salmonicida	645	S	13	1	14	0.00000
Zobellella sp. DQSA1	3342386	S	32	1	33	0.00000
Oceanimonas sp. GK1	511062	S	12	0	12	0.00000
Oceanimonas pelagia	3028314	S	11	0	11	0.00000
Succinivibrio dextrinosolvens	83771	S	15	0	15	0.00000
Candidatus Thiodictyon syntrophicum	1166950	S	25	4	29	0.00000
Rheinheimera sp. D18	2545632	S	15	3	18	0.00000
Ectothiorhodospira sp. BSL-9	1442136	S	10	0	10	0.00000
Halorhodospira halochloris	1052	S	11	0	11	0.00000
Sulfuriflexus mobilis	1811807	S	16	0	16	0.00000
Thiolapillus brandeum	1076588	S	13	0	13	0.00000
Microbulbifer sp. THAF38	2587856	S	16	5	21	0.00000
Microbulbifer bruguierae	3029061	S	22	2	24	0.00000
Microbulbifer elongatus	86173	S	12	2	14	0.00000
Marinimicrobium sp. C6131	3022676	S	15	1	16	0.00000
Congregibacter litoralis	393662	S	13	4	17	0.00000
Candidatus Methylocalor cossyra	3108543	S	22	4	26	0.00000
Methylomicrobium album	39775	S	10	4	14	0.00000
Cycloclasticus sp. PY97N	728003	S	51	3	54	0.00000
Thiomicrorhabdus xiamenensis	2739063	S	14	0	14	0.00000
Thiomicrorhabdus sp.	2039724	S	11	0	11	0.00000
Piscirickettsia salmonis	1238	S	14	0	14	0.00000
Legionella clemsonensis	1867846	S	42	1	43	0.00000
Legionella israelensis	454	S	26	0	26	0.00000
Cardiobacterium hominis	2718	S	24	0	24	0.00000
Immundisolibacter cernigliae	1810504	S	11	0	11	0.00000
Bartonella krasnovii	2267275	S	9196	254	9450	0.00044
Bartonella bovis	155194	S	11	0	11	0.00000
Xanthobacter autotrophicus	280	S	5894	802	6696	0.00031
Xanthobacter sp. YC-JY1	2419844	S	20	2	22	0.00000
Labrys sp. KNU-23	2789216	S	22	1	23	0.00000
Rhizobium sp. NLR16a	2731112	S	28	26	54	0.00000
Rhizobium sp. SL42	2806346	S	25	2	27	0.00000
Rhizobium sp. WYJ-E13	2849093	S	13	1	14	0.00000
Rhizobium leguminosarum	384	S	15	35	50	0.00000
Rhizobium rhizogenes	359	S	13	8	21	0.00000
Agrobacterium tumefaciens	358	S	22	14	36	0.00000
Agrobacterium vitis	373	S	21	6	27	0.00000
Pararhizobium sp. IMCC3301	3067904	S	28	0	28	0.00000
Pseudorhizobium banfieldiae	1125847	S	12	1	13	0.00000
Neorhizobium galegae	399	S	12	1	13	0.00000
Sinorhizobium meliloti	382	S	19	24	43	0.00000
Sinorhizobium fredii	380	S	11	1	12	0.00000
Ensifer adhaerens	106592	S	33	3	36	0.00000
Hoeflea sp. IMCC20628	1620421	S	10	0	10	0.00000
Georhizobium sp. MAB10	3028319	S	17	1	18	0.00000
Bradyrhizobium sp. BTAi1	288000	S	14	39	53	0.00000
Bradyrhizobium sp. ORS 285	115808	S	10	45	55	0.00000
Bradyrhizobium japonicum	375	S	26	57	83	0.00000
Bradyrhizobium guangdongense	1325090	S	24	13	37	0.00000
Bradyrhizobium erythrophlei	1437360	S	12	1	13	0.00000
Mesorhizobium sp. C089B	2956823	S	10	58	68	0.00000
Mesorhizobium sp. AR10	2865839	S	10	9	19	0.00000
Mesorhizobium sp. J8	2777475	S	10	5	15	0.00000
Phyllobacterium sp. T1018	555316	S	12	0	12	0.00000
Nitratireductor kimnyeongensis	430679	S	15	0	15	0.00000
Aminobacter sp. NyZ550	2979870	S	10	7	17	0.00000
Chelativorans sp. AA-79	3028735	S	12	0	12	0.00000
Devosia rhizoryzae	2774137	S	16	3	19	0.00000
Pelagibacterium sp. H642	1881069	S	14	4	18	0.00000
Mariluticola halotolerans	2909283	S	12	1	13	0.00000
Methylobacterium mesophilicum	39956	S	11	16	27	0.00000
Microvirga lotononidis	864069	S	23	6	29	0.00000
Roseibium alexandrii	388408	S	24	0	24	0.00000
Stappia sp.	1870903	S	15	1	16	0.00000
Pannonibacter phragmitetus	121719	S	16	3	19	0.00000
uncultured Cohaesibacter sp.	1002546	S	32	10	42	0.00000
Rhodoplanes sp. Z2-YC6860	674703	S	13	0	13	0.00000
Pseudochrobactrum sp. XF203	2879116	S	18	1	19	0.00000
Terrihabitans soli	708113	S	28	1	29	0.00000
Oricola thermophila	2742145	S	13	0	13	0.00000
Acuticoccus sp. I52.16.1	2928472	S	12	0	12	0.00000
Zymomonas mobilis	542	S	1407	563	1970	0.00009
Sphingomonas naphthae	1813468	S	19	26	45	0.00000
Sphingobium sp. Cam5-1	2789327	S	14	3	17	0.00000
Sphingobium sp. AntQ-1	2930091	S	11	5	16	0.00000
Sphingobium yanoikuyae	13690	S	14	14	28	0.00000
Novosphingobium sp. BL-8A	3127639	S	13	3	16	0.00000
Novosphingobium aromaticivorans	48935	S	11	2	13	0.00000
Novosphingobium decolorationis	2698673	S	10	3	13	0.00000
Sphingopyxis sp. QXT-31	1357916	S	10	4	14	0.00000
Sphingopyxis macrogoltabida	33050	S	17	12	29	0.00000
Rhizorhabdus dicambivorans	1850238	S	15	12	27	0.00000
Erythrobacter mangrovi	2739433	S	11	0	11	0.00000
Croceibacterium sp. TMG7-5b_MA50	3121290	S	15	1	16	0.00000
Aurantiacibacter sp. MUD61	3009083	S	12	0	12	0.00000
Paracoccus aminovorans	34004	S	10	14	24	0.00000
Gemmobacter fulvus	2840474	S	46	9	55	0.00000
Yoonia rhodophyticola	3137370	S	11	0	11	0.00000
Tabrizicola piscis	2494374	S	16	2	18	0.00000
Paroceanicella profunda	2579971	S	15	3	18	0.00000
Pseudophaeobacter sp. TrK17	2815167	S	11	3	14	0.00000
Sulfitobacter pontiacus	60137	S	60	36	96	0.00000
Phaeobacter inhibens	221822	S	17	3	20	0.00000
Loktanella salsilacus	195913	S	25	1	26	0.00000
uncultured Celeribacter sp.	1303376	S	10	0	10	0.00000
Salipiger abyssi	1250539	S	10	2	12	0.00000
Alloyangia pacifica	311180	S	14	2	16	0.00000
Komagataeibacter oboediens	65958	S	117	18	135	0.00001
Acetobacter vaccinii	2592655	S	39	11	50	0.00000
Rhodovastum atsumiense	504468	S	12	1	13	0.00000
Roseomonas sp. OT10	2897332	S	11	19	30	0.00000
Elioraea tepida	2843330	S	12	1	13	0.00000
Azospirillum sp. TSH58	664962	S	17	7	24	0.00000
Azospirillum thermophilum	2202148	S	15	2	17	0.00000
Azospirillum argentinense	2970906	S	11	5	16	0.00000
Azospirillum thiophilum	528244	S	10	3	13	0.00000
Nitrospirillum viridazoti	3144925	S	63	4	67	0.00000
Niveispirillum cyanobacteriorum	1612173	S	10	0	10	0.00000
Ferrovibrio terrae	2594003	S	11	3	14	0.00000
Terasakiella sp. SH-1	2560057	S	13	0	13	0.00000
uncultured Brevundimonas sp.	213418	S	17	27	44	0.00000
Caulobacter sp. FWC26	69665	S	11	4	15	0.00000
Candidatus Midichloria mitochondrii	234827	S	13	0	13	0.00000
Hyphomonas sp. CACIAM 19H1	1873716	S	17	0	17	0.00000
Hyphomonas sp.	87	S	10	0	10	0.00000
Tistrella mobilis	171437	S	17	1	18	0.00000
Tistrella bauzanensis	657419	S	10	0	10	0.00000
Candidatus Pelagibacter sp. IMCC9063	1002672	S	17	0	17	0.00000
Burkholderia dolosa	152500	S	10858	418485	429343	0.01994
Burkholderia cepacia	292	S	21	2	23	0.00000
Burkholderia multivorans	87883	S	18	2	20	0.00000
Burkholderia contaminans	488447	S	12	1	13	0.00000
Burkholderia ambifaria	152480	S	11	1	12	0.00000
Burkholderia sp. MSMB1588	1636423	S	16	13	29	0.00000
Burkholderia perseverans	2615214	S	10	1	11	0.00000
Cupriavidus oxalaticus	96344	S	1459	161	1620	0.00008
Cupriavidus taiwanensis	164546	S	358	50	408	0.00002
Cupriavidus sp. WKF15	3032282	S	17	9	26	0.00000
Cupriavidus necator	106590	S	10	0	10	0.00000
Ralstonia solanacearum	305	S	1352	229	1581	0.00007
Ralstonia wenshanensis	2842456	S	27	1	28	0.00000
Ralstonia mannitolilytica	105219	S	14	1	15	0.00000
Paraburkholderia fungorum	134537	S	49	9	58	0.00000
Paraburkholderia phytofirmans	261302	S	42	9	51	0.00000
Paraburkholderia sp. SOS3	1926494	S	14	1	15	0.00000
Paraburkholderia caribensis	75105	S	16	7	23	0.00000
Paraburkholderia aromaticivorans	2026199	S	10	3	13	0.00000
Polynucleobacter paludilacus	1855895	S	30	14	44	0.00000
Polynucleobacter necessarius	576610	S	12	1	13	0.00000
Caballeronia sp. TF1N1	2878153	S	17	18	35	0.00000
Pandoraea pnomenusa	93220	S	11	0	11	0.00000
Pandoraea apista	93218	S	10	0	10	0.00000
Turicimonas muris	1796652	S	783	160	943	0.00004
Sutterella megalosphaeroides	2494234	S	16	8	24	0.00000
Variovorax paradoxus	34073	S	77	16	93	0.00000
Variovorax sp. V116	3065953	S	18	16	34	0.00000
Comamonas endophytica	2949090	S	17	2	19	0.00000
Comamonas testosteroni	285	S	12	5	17	0.00000
Comamonas terrigena	32013	S	10	1	11	0.00000
Acidovorax sp. SDU_ACID1	3136632	S	17	4	21	0.00000
Acidovorax sp. NCPPB 3576	2940488	S	12	6	18	0.00000
Acidovorax sp. KKS102	358220	S	12	3	15	0.00000
Hydrogenophaga sp. BPS33	2651974	S	12	30	42	0.00000
Rhodoferax sp. WC2427	3234144	S	12	12	24	0.00000
Polaromonas vacuolata	37448	S	15	8	23	0.00000
Diaphorobacter sp. HDW4A	2714924	S	15	7	22	0.00000
Verminephrobacter eiseniae	364317	S	20	1	21	0.00000
Paracidovorax avenae	80867	S	11	16	27	0.00000
Simplicispira suum	2109915	S	17	3	20	0.00000
Brachymonas sp. G13	3130163	S	11	1	12	0.00000
Massilia sp. H6	2970464	S	37	8	45	0.00000
Massilia sp. METH4	3123041	S	10	4	14	0.00000
Massilia atriviolacea	2495579	S	23	8	31	0.00000
Massilia litorea	2769491	S	18	4	22	0.00000
Massilia varians	457921	S	14	3	17	0.00000
Massilia antarctica	2765360	S	14	4	18	0.00000
Pseudoduganella flava	871742	S	10	3	13	0.00000
Pseudoduganella sp. UC29_71	3350174	S	10	5	15	0.00000
Telluria beijingensis	3068633	S	15	6	21	0.00000
Rugamonas sp. DEMB1	3039386	S	12	4	16	0.00000
Oxalobacter formigenes	847	S	91	2	93	0.00000
Oxalobacter vibrioformis	933080	S	11	0	11	0.00000
Herbaspirillum sp. DW155	3095609	S	12	22	34	0.00000
Herbaspirillum frisingense	92645	S	10	11	21	0.00000
Janthinobacterium tructae	2590869	S	13	21	34	0.00000
Undibacterium sp. YM2	2058625	S	10	0	10	0.00000
Undibacterium parvum	401471	S	12	0	12	0.00000
Bordetella bronchialis	463025	S	11	24	35	0.00000
Alcaligenes faecalis	511	S	26	16	42	0.00000
Pelistega ratti	2652177	S	21	3	24	0.00000
Pigmentiphaga sp. H8	2488560	S	10	8	18	0.00000
Paralcaligenes sp. KSB-10	2901142	S	11	5	16	0.00000
Roseateles sp. SL47	2995138	S	19	5	24	0.00000
Roseateles sp. DAIF2	2714952	S	17	3	20	0.00000
Caldimonas aquatica	376175	S	29	2	31	0.00000
Caldimonas thermodepolymerans	215580	S	13	1	14	0.00000
Leptothrix cholodnii	34029	S	12	0	12	0.00000
Ideonella dechloratans	36863	S	10	0	10	0.00000
Snodgrassella alvi	1196083	S	11	44	55	0.00000
Jeongeupia sp. HS-3	1009682	S	12	1	13	0.00000
Silvimonas soli	2980100	S	10	0	10	0.00000
Laribacter hongkongensis	168471	S	11	1	12	0.00000
Nitrosomonas ureae	44577	S	32	2	34	0.00000
Nitrosospira sp. Is2	3080532	S	10	0	10	0.00000
Denitratisoma oestradiolicum	311182	S	30	1	31	0.00000
Methylophilus sp. DW102	3095607	S	21	0	21	0.00000
Ferribacterium limneticum	76259	S	26	8	34	0.00000
Pseudazoarcus pumilus	2067960	S	18	4	22	0.00000
Azospira restricta	404405	S	15	12	27	0.00000
Chitinivorax sp. PXF-14	3230488	S	10	0	10	0.00000
Acidithiobacillus ferridurans	1232575	S	12	3	15	0.00000
Akkermansia muciniphila	239935	S	24737	2093	26830	0.00125
Akkermansia sp. RCC_12PD	3115152	S	76	207	283	0.00001
Akkermansia sp. AE01SA01	3115151	S	38	110	148	0.00001
Akkermansia massiliensis	2927224	S	259	1001	1260	0.00006
Roseimicrobium sp. ORNL1	2711231	S	44	1	45	0.00000
Luteolibacter sp. LG18	2819286	S	15	1	16	0.00000
Sulfuriroseicoccus oceanibius	2707525	S	14	0	14	0.00000
Fuerstiella marisgermanici	1891926	S	100	1	101	0.00000
Gimesia chilikensis	2605989	S	15	0	15	0.00000
Rubinisphaera brasiliensis	119	S	18	0	18	0.00000
Planctomyces sp. SH-PL14	1632864	S	13	0	13	0.00000
Rosistilla carotiformis	2528017	S	18	0	18	0.00000
Pirellula sp. SH-Sr6A	1632865	S	12	0	12	0.00000
Limnoglobus roseus	2598579	S	16	0	16	0.00000
Tautonia plasticadhaerens	2527974	S	13	11	24	0.00000
Humisphaera borealis	2807512	S	16	0	16	0.00000
Phycisphaera mikurensis	547188	S	11	0	11	0.00000
Rhabdochlamydiaceae symbiont of Dictyostelium giganteum	3342349	S	15	0	15	0.00000
Candidatus Protochlamydia naegleriophila	389348	S	12	0	12	0.00000
Chlamydia abortus	83555	S	22	0	22	0.00000
Campylobacter jejuni	197	S	2303	4931	7234	0.00034
Campylobacter coli	195	S	96	30	126	0.00001
Campylobacter sp. VBCF_01 NA2	2983836	S	26	1	27	0.00000
Campylobacter bilis	2691918	S	17	0	17	0.00000
Campylobacter concisus	199	S	14	0	14	0.00000
Campylobacter hyointestinalis	198	S	13	0	13	0.00000
Sulfurospirillum sp. 1612	3094835	S	81	2	83	0.00000
Sulfurospirillum multivorans	66821	S	12	0	12	0.00000
Helicobacter sp. NHP21005	3040201	S	17	1	18	0.00000
Helicobacter pylori	210	S	16	1	17	0.00000
Helicobacter pullorum	35818	S	10	0	10	0.00000
Sulfurimonas sp. HSL3-2	3131936	S	14	11	25	0.00000
Nitrosophilus kaiyonis	2930200	S	46	2	48	0.00000
Nautilia sp. PV-1	2579250	S	14	0	14	0.00000
Desulfovibrio fairfieldensis	44742	S	1129	99	1228	0.00006
Desulfovibrio desulfuricans	876	S	34	5	39	0.00000
Desulfovibrio piger	901	S	34	4	38	0.00000
Candidatus Desulfovibrio trichonymphae	1725232	S	26	1	27	0.00000
Desulfovibrio ferrophilus	241368	S	18	0	18	0.00000
Pseudodesulfovibrio tunisiensis	463192	S	19	2	21	0.00000
Pseudodesulfovibrio mercurii	641491	S	14	20	34	0.00000
uncultured Pseudodesulfovibrio sp.	2035858	S	11	2	13	0.00000
Maridesulfovibrio sp.	2795000	S	62	6	68	0.00000
Nitratidesulfovibrio vulgaris	881	S	20	10	30	0.00000
uncultured Mailhella sp.	1981031	S	21	2	23	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	19	1	20	0.00000
Desulfocurvibacter africanus	873	S	14	1	15	0.00000
Thermodesulfomicrobium sp. WS	3004129	S	23	2	25	0.00000
Desulfohalobium retbaense	45663	S	17	0	17	0.00000
Geobacter sp. DSM 9736	1277350	S	14	2	16	0.00000
Geobacter sp. FeAm09	2597769	S	13	4	17	0.00000
Geobacter sp. SVR	2495594	S	10	6	16	0.00000
Geotalea uraniireducens	351604	S	23	6	29	0.00000
Trichlorobacter lovleyi	313985	S	14	2	16	0.00000
Trichlorobacter ammonificans	2916410	S	13	2	15	0.00000
Citrifermentans bremense	60035	S	10	4	14	0.00000
Desulfuromonas versatilis	2802975	S	27	4	31	0.00000
Pelobacter propionicus	29543	S	24	7	31	0.00000
Syntrophotalea acetylenica	29542	S	18	2	20	0.00000
Geoalkalibacter subterraneus	483547	S	14	8	22	0.00000
Desulfonema magnum	45655	S	37	0	37	0.00000
Desulfonema limicola	45656	S	22	0	22	0.00000
Desulfococcus multivorans	897	S	21	3	24	0.00000
Desulfosarcina widdelii	947919	S	20	1	21	0.00000
Desulfosarcina sp. BuS5	933262	S	18	0	18	0.00000
Desulfobacter hydrogenophilus	2291	S	20	3	23	0.00000
uncultured Desulfobacter sp.	240139	S	11	0	11	0.00000
Desulfoluna limicola	2810562	S	19	0	19	0.00000
Desulfobulbus propionicus	894	S	13	1	14	0.00000
Desulfobulbus oralis	1986146	S	10	2	12	0.00000
Desulfurivibrio alkaliphilus	427923	S	12	1	13	0.00000
Candidatus Electrothrix sp. GW3-4	3126740	S	11	0	11	0.00000
Desulfoglaeba alkanexedens	361111	S	28	1	29	0.00000
Syntrophobacter fumaroxidans	119484	S	13	4	17	0.00000
Syntrophus buswellii	43774	S	35	4	39	0.00000
Desulfarculus baarsii	453230	S	18	10	28	0.00000
Treponema sp. OMZ 788	2563664	S	20	19	39	0.00000
Treponema denticola	158	S	34	26	60	0.00000
Treponema peruense	2787628	S	27	0	27	0.00000
Treponema putidum	221027	S	22	8	30	0.00000
Treponema ruminis	744515	S	19	0	19	0.00000
Treponema primitia	88058	S	18	0	18	0.00000
Treponema vincentii	69710	S	13	9	22	0.00000
Treponema phagedenis	162	S	13	0	13	0.00000
Brucepastera parasyntrophica	2880008	S	31	0	31	0.00000
Gracilinema caldarium	215591	S	68	0	68	0.00000
Breznakiella homolactica	2798577	S	11	0	11	0.00000
Sediminispirochaeta smaragdinae	55206	S	13	0	13	0.00000
Oceanispirochaeta crateris	2518645	S	13	0	13	0.00000
Borreliella garinii	29519	S	29	2	31	0.00000
Sphaerochaeta pleomorpha	1131707	S	13	1	14	0.00000
Leptospira santarosai	28183	S	62	1	63	0.00000
Brachyspira pilosicoli	52584	S	11	7	18	0.00000
Myxococcus hansupus	1297742	S	10	5	15	0.00000
Corallococcus macrosporus	35	S	16	8	24	0.00000
Corallococcus coralloides	184914	S	13	13	26	0.00000
Pyxidicoccus parkwaysis	2813578	S	14	1	15	0.00000
Archangium violaceum	83451	S	12	11	23	0.00000
Cystobacter fuscus	43	S	28	3	31	0.00000
Pendulispora rubella	2741070	S	28	5	33	0.00000
Chondromyces crocatus	52	S	19	0	19	0.00000
Polyangium aurulentum	2567896	S	15	0	15	0.00000
Nannocystis poenicansa	2995304	S	17	1	18	0.00000
Haliangium ochraceum	80816	S	10	0	10	0.00000
Acidobacterium capsulatum	33075	S	45	4	49	0.00000
Terriglobus roseus	392734	S	19	1	20	0.00000
Terriglobus albidus	1592106	S	19	1	20	0.00000
Telmatobacter sp. DSM 110680	3036704	S	31	1	32	0.00000
Edaphobacter flagellatus	1933044	S	18	2	20	0.00000
Paludibaculum fermentans	1473598	S	18	0	18	0.00000
Bdellovibrio bacteriovorus	959	S	19	0	19	0.00000
Candidatus Endomicrobiellum trichonymphae	1408204	S	24	0	24	0.00000
Mucispirillum schaedleri	248039	S	11	0	11	0.00000
Sphaerobacter thermophilus	2057	S	15	0	15	0.00000
Blautia hydrogenotrophica	53443	S	143532	12637	156169	0.00725
Blautia parvula	2877527	S	85826	21336	107162	0.00498
Blautia argi	1912897	S	15317	4256	19573	0.00091
Blautia wexlerae	418240	S	11443	9161	20604	0.00096
Blautia obeum	40520	S	10314	3675	13989	0.00065
Blautia hansenii	1322	S	8282	4655	12937	0.00060
Blautia pseudococcoides	1796616	S	2805	254	3059	0.00014
Blautia coccoides	1532	S	2500	7766	10266	0.00048
Blautia luti	89014	S	1934	863	2797	0.00013
Blautia producta	33035	S	1366	4883	6249	0.00029
Blautia sp. SC05B48	2479767	S	1133	2092	3225	0.00015
Blautia liquoris	2779518	S	249	11	260	0.00001
Mediterraneibacter gnavus	33038	S	151816	40664	192480	0.00894
[Ruminococcus] torques	33039	S	108429	31468	139897	0.00650
Mediterraneibacter glycyrrhizinilyticus	342942	S	19545	5238	24783	0.00115
[Ruminococcus] lactaris	46228	S	2085	340	2425	0.00011
Enterocloster bolteae	208479	S	189658	30023	219681	0.01020
Enterocloster clostridioformis	1531	S	24825	7239	32064	0.00149
Enterocloster asparagiformis	333367	S	3341	131	3472	0.00016
Sellimonas catena	2994035	S	53706	16016	69722	0.00324
Sellimonas intestinalis	1653434	S	1534	150	1684	0.00008
Sellimonas caecigallum	2592333	S	1064	118	1182	0.00005
[Clostridium] scindens	29347	S	22502	2617	25119	0.00117
[Clostridium] symbiosum	1512	S	13407	1564	14971	0.00070
[Clostridium] hylemonae	89153	S	1991	187	2178	0.00010
Lachnoclostridium phytofermentans	66219	S	163	4	167	0.00001
Roseburia faecis	301302	S	24481	5964	30445	0.00141
Roseburia hominis	301301	S	4014	1270	5284	0.00025
Roseburia intestinalis	166486	S	2861	2427	5288	0.00025
Roseburia sp. 831b	1261635	S	626	89	715	0.00003
Roseburia sp. 499	1261634	S	535	62	597	0.00003
Roseburia rectibacter	2763062	S	535	183	718	0.00003
Anaerostipes caccae	105841	S	21860	2749	24609	0.00114
Anaerostipes hadrus	649756	S	2082	390	2472	0.00011
Anaerostipes sp. PC18	3036926	S	404	65	469	0.00002
Anaerostipes rhamnosivorans	1229621	S	323	28	351	0.00002
Claveliimonas bilis	3028070	S	10417	1328	11745	0.00055
Agathobacter rectalis	39491	S	8173	3470	11643	0.00054
Dorea formicigenerans	39486	S	3978	1597	5575	0.00026
Dorea longicatena	88431	S	2884	1035	3919	0.00018
Hungatella hathewayi	154046	S	6662	752	7414	0.00034
Anaerobutyricum hallii	39488	S	5919	1278	7197	0.00033
Lacrimispora sp. BS-2	3151850	S	493	258	751	0.00003
Lacrimispora sp. JR3	3111456	S	490	82	572	0.00003
Lacrimispora sp. HJ-01	3375704	S	368	273	641	0.00003
Lacrimispora saccharolytica	84030	S	798	210	1008	0.00005
Lacrimispora xylanolytica	29375	S	501	48	549	0.00003
Lacrimispora xylanisolvens	384636	S	437	38	475	0.00002
Lacrimispora sphenoides	29370	S	389	232	621	0.00003
Coprococcus comes	410072	S	1630	689	2319	0.00011
Coprococcus catus	116085	S	1081	296	1377	0.00006
Coprococcus sp. ART55/1	751585	S	650	173	823	0.00004
Coprococcus eutactus	33043	S	507	140	647	0.00003
Faecalimonas umbilicata	1912855	S	2994	993	3987	0.00019
Lachnospira eligens	39485	S	1930	5507	7437	0.00035
Butyrivibrio fibrisolvens	831	S	875	30	905	0.00004
Butyrivibrio hungatei	185008	S	271	5	276	0.00001
Butyrivibrio proteoclasticus	43305	S	159	4	163	0.00001
Eisenbergiella porci	2652274	S	1288	172	1460	0.00007
Simiaoa sunii	2763672	S	1261	270	1531	0.00007
Anaerocolumna sedimenticola	2696063	S	440	23	463	0.00002
Anaerocolumna sp. MB42-C2	3070997	S	172	13	185	0.00001
Anaerocolumna sp. AGMB13020	3081750	S	110	3	113	0.00001
Anaerocolumna sp. AGMB13025	3039116	S	94	5	99	0.00000
Anaerocolumna cellulosilytica	433286	S	145	3	148	0.00001
Anaerocolumna chitinilytica	1727145	S	142	3	145	0.00001
Marvinbryantia formatexigens	168384	S	1101	46	1147	0.00005
Wansuia hejianensis	2763667	S	699	45	744	0.00003
Qiania dongpingensis	2763669	S	589	55	644	0.00003
Kineothrix sp. IPX-CK	3123317	S	221	8	229	0.00001
Kineothrix sp. MB12-C1	3070215	S	220	8	228	0.00001
Novisyntrophococcus fermenticellae	2068655	S	410	30	440	0.00002
Eshraghiella crossota	45851	S	264	47	311	0.00001
Stomatobaculum sp. F0698	3059030	S	249	9	258	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	163	40	203	0.00001
Lachnoanaerobaculum umeaense	617123	S	43	9	52	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	234	6	240	0.00001
Chordicoccus furentiruminis	2709410	S	221	8	229	0.00001
Wujia chipingensis	2763670	S	207	73	280	0.00001
Chakrabartyella piscis	2918914	S	138	3	141	0.00001
Anaeromicropila herbilytica	2785025	S	129	3	132	0.00001
Herbinix luporum	1679721	S	85	12	97	0.00000
Candidatus Epulonipiscium viviparus	420336	S	45	0	45	0.00000
[Clostridium] colinum	36835	S	31	0	31	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	31	0	31	0.00000
Anaerotignum propionicum	28446	S	228	61	289	0.00001
Anaerotignum sp. MB30-C6	3070814	S	113	42	155	0.00001
Vallitalea pronyensis	1348613	S	33	0	33	0.00000
Vallitalea guaymasensis	1185412	S	19	0	19	0.00000
Petrocella atlantisensis	2173034	S	28	0	28	0.00000
Cellulosilyticum lentocellum	29360	S	17	47	64	0.00000
Defluviitalea saccharophila	879970	S	30	3	33	0.00000
Flavonifractor plautii	292800	S	242408	29177	271585	0.01261
Ruthenibacterium lactatiformans	1550024	S	27892	2832	30724	0.00143
Ruthenibacterium sp. TH_2024_36131	3136601	S	3544	878	4422	0.00021
Faecalibacterium prausnitzii	853	S	5541	4360	9901	0.00046
Faecalibacterium sp. I4-3-84	2929495	S	811	1580	2391	0.00011
Faecalibacterium sp. IP-1-18	2929488	S	560	3020	3580	0.00017
Faecalibacterium sp. I2-3-92	2929490	S	546	1300	1846	0.00009
Faecalibacterium sp. I4-1-79	2929494	S	509	463	972	0.00005
Faecalibacterium sp. I3-3-89	2929493	S	367	158	525	0.00002
Faecalibacterium sp. IP-3-29	2929489	S	316	652	968	0.00004
Faecalibacterium sp. I3-3-33	2929492	S	312	214	526	0.00002
Faecalibacterium sp. i21-0019-B1	3141184	S	224	659	883	0.00004
Faecalibacterium sp. i25-0019-C1	3141185	S	193	1108	1301	0.00006
Faecalibacterium duncaniae	411483	S	1237	5401	6638	0.00031
Faecalibacterium taiwanense	3030638	S	787	2802	3589	0.00017
Faecalibacterium wellingii	2929491	S	132	208	340	0.00002
Vescimonas coprocola	2714355	S	3686	1244	4930	0.00023
Vescimonas fastidiosa	2714353	S	1370	434	1804	0.00008
Pseudoflavonifractor gallinarum	2779352	S	5205	920	6125	0.00028
Anaerotruncus colihominis	169435	S	4383	838	5221	0.00024
Oscillibacter hominis	2763056	S	2305	326	2631	0.00012
Oscillibacter sp. PEA192	2109687	S	1989	11324	13313	0.00062
Subdoligranulum variabile	214851	S	2479	585	3064	0.00014
uncultured Subdoligranulum sp.	512298	S	859	227	1086	0.00005
Pusillibacter faecalis	2714358	S	3668	646	4314	0.00020
Ruminococcus sp. SR1/5	657323	S	1007	5482	6489	0.00030
Ruminococcus gauvreauii	438033	S	1109	150	1259	0.00006
Ruminococcus bovis	2564099	S	445	25	470	0.00002
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	252	37	289	0.00001
Ruminococcus champanellensis	1161942	S	110	12	122	0.00001
Ruminococcus albus	1264	S	51	1	52	0.00000
Lawsonibacter asaccharolyticus	2108523	S	3090	348	3438	0.00016
Dysosmobacter welbionis	2093857	S	1950	10233	12183	0.00057
Solibaculum mannosilyticum	2780922	S	823	150	973	0.00005
Caproicibacterium argilliputei	3030016	S	210	23	233	0.00001
Caproicibacterium sp. BJN0003	2994078	S	74	6	80	0.00000
Caproicibacterium amylolyticum	2766537	S	57	7	64	0.00000
Caproicibacterium lactatifermentans	2666138	S	23	2	25	0.00000
Amygdalobacter indicium	3029272	S	80	10	90	0.00000
Amygdalobacter nucleatus	3029274	S	14	3	17	0.00000
Thermoclostridium stercorarium	1510	S	86	6	92	0.00000
Ruminiclostridium herbifermentans	2488810	S	54	4	58	0.00000
Ruminiclostridium cellulolyticum	1521	S	14	1	15	0.00000
Ruminiclostridium papyrosolvens	29362	S	13	1	14	0.00000
Petroclostridium sp. X23	3045146	S	60	1	61	0.00000
Ethanoligenens harbinense	253239	S	56	2	58	0.00000
Acetivibrio clariflavus	288965	S	23	3	26	0.00000
Acetivibrio thermocellus	1515	S	22	1	23	0.00000
Thermocaproicibacter melissae	2966552	S	30	1	31	0.00000
Mageeibacillus indolicus	884684	S	17	3	20	0.00000
Fastidiosipila sanguinis	236753	S	12	1	13	0.00000
Paludicola sp. MB14-C6	3070656	S	11	0	11	0.00000
Clostridium sp. C45	3373596	S	96051	17075	113126	0.00525
Clostridium sp. M62/1	411486	S	11796	8992	20788	0.00097
Clostridium sp. MD294	97138	S	401	11	412	0.00002
Clostridium sp. SY8519	1042156	S	400	28	428	0.00002
Clostridium sp. C1	1155388	S	100	458	558	0.00003
Clostridium sp. LQ25	2992805	S	37	279	316	0.00001
Clostridium sp. DL-VIII	641107	S	29	2	31	0.00000
Clostridium sp. OS1-26	3070681	S	28	2	30	0.00000
Clostridium sp. BNL1100	755731	S	16	3	19	0.00000
Clostridium sp. JS66	3064705	S	15	6	21	0.00000
Clostridium sp. BJN0001	2930219	S	13	1	14	0.00000
Clostridium sp. BJN0013	3236840	S	10	1	11	0.00000
Clostridium sp. JN-9	2507159	S	10	0	10	0.00000
Clostridium perfringens	1502	S	13116	17054	30170	0.00140
Clostridium cadaveris	1529	S	295	21	316	0.00001
Clostridium septicum	1504	S	110	8	118	0.00001
Clostridium baratii	1561	S	87	5	92	0.00000
Clostridium isatidis	182773	S	68	6	74	0.00000
Clostridium gelidum	704125	S	67	3	70	0.00000
Clostridium botulinum	1491	S	63	40	103	0.00000
Clostridium felsineum	36839	S	62	6	68	0.00000
Clostridium beijerinckii	1520	S	57	42	99	0.00000
Clostridium gasigenes	94869	S	52	2	54	0.00000
Clostridium chauvoei	46867	S	51	4	55	0.00000
Clostridium tyrobutyricum	1519	S	40	1	41	0.00000
Clostridium intestinale	36845	S	39	1	40	0.00000
Clostridium acetobutylicum	1488	S	34	0	34	0.00000
Clostridium estertheticum	238834	S	32	1	33	0.00000
Clostridium manihotivorum	2320868	S	31	1	32	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	31	1	32	0.00000
Clostridium bornimense	1216932	S	29	2	31	0.00000
Clostridium culturomicium	1499683	S	28	1	29	0.00000
Clostridium saccharobutylicum	169679	S	27	1	28	0.00000
Clostridium tagluense	360422	S	26	1	27	0.00000
Clostridium argentinense	29341	S	25	1	26	0.00000
Clostridium butyricum	1492	S	25	42	67	0.00000
Clostridium thermosuccinogenes	84032	S	24	1	25	0.00000
Clostridium kluyveri	1534	S	24	1	25	0.00000
Clostridium formicaceticum	1497	S	23	1	24	0.00000
Clostridium cellulovorans	1493	S	17	0	17	0.00000
Clostridium thermarum	1716543	S	16	1	17	0.00000
Clostridium aceticum	84022	S	14	0	14	0.00000
Clostridium tetani	1513	S	12	4	16	0.00000
Clostridium taeniosporum	394958	S	12	0	12	0.00000
Clostridium fermenticellae	2068654	S	11	0	11	0.00000
Clostridium pasteurianum	1501	S	11	0	11	0.00000
Lactonifactor longoviformis	341220	S	878	90	968	0.00004
Sarcina sp. JB2	2726954	S	63	4	67	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	48	2	50	0.00000
Crassaminicella indica	2855394	S	25	2	27	0.00000
Crassaminicella thermophila	2599308	S	20	1	21	0.00000
Caloramator sp. E03	2576307	S	18	0	18	0.00000
Caloramator sp. Dgby_cultured_2	3029174	S	18	2	20	0.00000
Haloimpatiens sp. FM7330	3298610	S	12	0	12	0.00000
Haloimpatiens lingqiaonensis	1380675	S	11	2	13	0.00000
Flintibacter sp. KGMB00164	2610895	S	129597	11042	140639	0.00653
Intestinimonas butyriciproducens	1297617	S	4080	375	4455	0.00021
Massilistercora timonensis	2086584	S	2144	670	2814	0.00013
Thermaerobacter marianensis	73919	S	13	15	28	0.00000
Proteiniborus sp. MB09-C3	3050072	S	16	1	17	0.00000
Agathobaculum massiliense	3014267	S	1016	2949	3965	0.00018
Agathobaculum sp. NTUH-O15-33	3079302	S	620	18	638	0.00003
Intestinibacillus sp. NTUH-41-i26	3079303	S	266	818	1084	0.00005
Butyricicoccus sp. GAM44	2109686	S	19	0	19	0.00000
Eubacterium callanderi	53442	S	950	199	1149	0.00005
Eubacterium ramulus	39490	S	771	272	1043	0.00005
Eubacterium maltosivorans	2041044	S	685	77	762	0.00004
Eubacterium ventriosum	39496	S	302	61	363	0.00002
Eubacterium sp. MSJ-33	2841528	S	225	55	280	0.00001
Eubacterium limosum	1736	S	183	25	208	0.00001
Acetobacterium sp. KB-1	2184575	S	37	5	42	0.00000
uncultured Acetobacterium sp.	217139	S	21	2	23	0.00000
Acetobacterium wieringae	52694	S	20	2	22	0.00000
Alkalibacter rhizosphaerae	2815577	S	26	0	26	0.00000
Acutalibacter muris	1796620	S	295	11	306	0.00001
Caproiciproducens sp. CPB-2	3030017	S	137	4	141	0.00001
uncultured Caproiciproducens sp.	1738647	S	59	1	60	0.00000
Caproicibacter fermentans	2576756	S	59	3	62	0.00000
Caproicibacter sp. BJN0012	3110227	S	13	48	61	0.00000
Maliibacterium massiliense	2086585	S	454	53	507	0.00002
Aristaeella hokkaidonensis	3046382	S	95	19	114	0.00001
Aristaeella lactis	3046383	S	89	18	107	0.00000
Acididesulfobacillus acetoxydans	1561005	S	69	1	70	0.00000
Candidatus Formimonas warabiya	1761012	S	26	0	26	0.00000
Desulfofundulus kuznetsovii	58135	S	25	2	27	0.00000
Dehalobacterium formicoaceticum	51515	S	20	1	21	0.00000
Desulfitobacterium dehalogenans	36854	S	24	5	29	0.00000
Desulfitobacterium hafniense	49338	S	11	1	12	0.00000
Desulfosporosinus acidiphilus	885581	S	16	0	16	0.00000
Desulfosporosinus youngiae	339862	S	10	0	10	0.00000
Syntrophobotulus glycolicus	51197	S	32	0	32	0.00000
Syntrophomonas wolfei	863	S	29	0	29	0.00000
Heliomicrobium modesticaldum	35701	S	24	1	25	0.00000
Desulfoscipio gibsoniae	102134	S	10	0	10	0.00000
Clostridioides difficile	1496	S	27236	15836	43072	0.00200
Romboutsia ilealis	1115758	S	883	280	1163	0.00005
Romboutsia sp. 13368	2708053	S	180	73	253	0.00001
Romboutsia sp. CE17	2724150	S	53	9	62	0.00000
Romboutsia hominis	1507512	S	27	3	30	0.00000
Terrisporobacter mayombei	1541	S	115	87	202	0.00001
Terrisporobacter petrolearius	1460447	S	91	204	295	0.00001
Terrisporobacter glycolicus	36841	S	71	66	137	0.00001
Intestinibacter bartlettii	261299	S	135	12	147	0.00001
Paraclostridium sordellii	1505	S	47	6	53	0.00000
Paraclostridium bifermentans	1490	S	13	2	15	0.00000
Paraclostridium ghonii	29358	S	11	2	13	0.00000
Tepidibacter hydrothermalis	3036126	S	18	0	18	0.00000
Peptacetobacter hiranonis	89152	S	17	1	18	0.00000
Peptostreptococcus equinus	3003601	S	16	0	16	0.00000
Aminipila luticellarii	2507160	S	79	4	83	0.00000
Aminipila terrae	2697030	S	64	3	67	0.00000
Aminipila butyrica	433296	S	51	2	53	0.00000
Emergencia sp. JLR.KK010	3114296	S	110	4	114	0.00001
Emergencia timonensis	1776384	S	58	3	61	0.00000
Mogibacterium diversum	114527	S	17	2	19	0.00000
Filifactor alocis	143361	S	176	43	219	0.00001
Acetoanaerobium sticklandii	1511	S	11	0	11	0.00000
Alkaliphilus metalliredigens	208226	S	50	2	52	0.00000
Alkaliphilus oremlandii	461876	S	23	0	23	0.00000
Alkaliphilus sp. B6464	2731219	S	12	0	12	0.00000
Geosporobacter ferrireducens	1424294	S	36	1	37	0.00000
Peptoclostridium acidaminophilum	1731	S	14	0	14	0.00000
Monoglobus pectinilyticus	1981510	S	1050	124	1174	0.00005
Christensenella massiliensis	1805714	S	426	39	465	0.00002
Christensenella minuta	626937	S	100	5	105	0.00000
Christensenella sp. MSJ-20	2841518	S	69	3	72	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	16	19	35	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	10	1	11	0.00000
Gelria sp. Kuro-4	2796927	S	39	0	39	0.00000
Carboxydothermus hydrogenoformans	129958	S	13	0	13	0.00000
Mahella australiensis	252966	S	21	1	22	0.00000
Moorella humiferrea	676965	S	30	4	34	0.00000
Moorella sp. Hama-1	2138101	S	15	1	16	0.00000
Metallumcola ferriviriculae	3039180	S	12	0	12	0.00000
Anoxybacter fermentans	1323375	S	24	0	24	0.00000
Halothermothrix orenii	31909	S	10	0	10	0.00000
Biomaibacter acetigenes	2316383	S	21	0	21	0.00000
Thermosediminibacter oceani	291990	S	15	0	15	0.00000
Koleobacter methoxysyntrophicus	2751313	S	10	0	10	0.00000
Streptococcus salivarius	1304	S	45335	78174	123509	0.00574
Streptococcus sp. FSL R7-0248	2975324	S	1630	5956	7586	0.00035
Streptococcus sp. FDAARGOS_192	1839799	S	696	2169	2865	0.00013
Streptococcus sp. LPB0220	2610896	S	518	589	1107	0.00005
Streptococcus sp. HSISS3	1316412	S	409	641	1050	0.00005
Streptococcus sp. HSISS2	1316411	S	385	626	1011	0.00005
Streptococcus sp. ZY1909104	3233335	S	231	293	524	0.00002
Streptococcus sp. FSL W7-1342	2954545	S	161	1725	1886	0.00009
Streptococcus sp. FSL K6-1323	2954513	S	154	1193	1347	0.00006
Streptococcus sp. CP1998	3238303	S	127	292	419	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	81	131	212	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	58	27	85	0.00000
Streptococcus sp. A12	1759399	S	54	33	87	0.00000
Streptococcus sp. oral taxon 061	712623	S	52	26	78	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	39	21	60	0.00000
Streptococcus sp. oral taxon 431	712633	S	30	18	48	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	25	8	33	0.00000
Streptococcus sp. SN-1	3074854	S	24	19	43	0.00000
Streptococcus sp. 1643	2576376	S	20	41	61	0.00000
Streptococcus sp. ZY19097	3231906	S	16	5	21	0.00000
Streptococcus thermophilus	1308	S	5426	3210	8636	0.00040
Streptococcus parasanguinis	1318	S	2249	2150	4399	0.00020
Streptococcus sanguinis	1305	S	1411	558	1969	0.00009
Streptococcus vestibularis	1343	S	591	382	973	0.00005
Streptococcus gordonii	1302	S	450	92	542	0.00003
Streptococcus acidominimus	1326	S	437	85	522	0.00002
Streptococcus lingualis	3098076	S	331	442	773	0.00004
Streptococcus suis	1307	S	243	533	776	0.00004
Streptococcus lactarius	684066	S	199	59	258	0.00001
Streptococcus infantis	68892	S	192	84	276	0.00001
Streptococcus dentalis	3098075	S	157	367	524	0.00002
Streptococcus oralis	1303	S	147	166	313	0.00001
Streptococcus australis	113107	S	126	203	329	0.00002
Streptococcus nidrosiense	3140788	S	115	73	188	0.00001
Streptococcus mitis	28037	S	91	83	174	0.00001
Streptococcus pneumoniae	1313	S	76	95	171	0.00001
Streptococcus koreensis	2382163	S	54	102	156	0.00001
Streptococcus ilei	1156431	S	54	87	141	0.00001
Streptococcus parasuis	1501662	S	52	27	79	0.00000
Streptococcus pasteurianus	197614	S	42	483	525	0.00002
Streptococcus anginosus	1328	S	20	38	58	0.00000
Streptococcus agalactiae	1311	S	32	346	378	0.00002
Streptococcus ratti	1341	S	30	2	32	0.00000
Streptococcus pyogenes	1314	S	30	41	71	0.00000
Streptococcus equi	1336	S	23	16	39	0.00000
Streptococcus uberis	1349	S	28	4	32	0.00000
Streptococcus rubneri	1234680	S	27	36	63	0.00000
Streptococcus lutetiensis	150055	S	26	40	66	0.00000
Streptococcus cristatus	45634	S	25	6	31	0.00000
Streptococcus mutans	1309	S	22	615	637	0.00003
Streptococcus equinus	1335	S	17	9	26	0.00000
Streptococcus toyakuensis	2819619	S	16	29	45	0.00000
Streptococcus parauberis	1348	S	15	3	18	0.00000
Streptococcus merionis	400065	S	14	0	14	0.00000
Streptococcus pluranimalium	82348	S	13	5	18	0.00000
Streptococcus pseudopneumoniae	257758	S	13	21	34	0.00000
Streptococcus iniae	1346	S	13	1	14	0.00000
Streptococcus oriscaviae	2781599	S	12	1	13	0.00000
Streptococcus sobrinus	1310	S	11	0	11	0.00000
Streptococcus didelphis	102886	S	10	1	11	0.00000
Lactococcus lactis	1358	S	8685	30394	39079	0.00182
Lactococcus cremoris	1359	S	224	465	689	0.00003
Lactococcus sp.	44273	S	60	2289	2349	0.00011
Lactococcus sp. NH2-7C	2879149	S	15	18	33	0.00000
Lactococcus garvieae	1363	S	39	26	65	0.00000
Lactococcus raffinolactis	1366	S	13	3	16	0.00000
Pediococcus acidilactici	1254	S	19596	28249	47845	0.00222
Pediococcus sp. AC40	2962679	S	264	3279	3543	0.00016
Pediococcus pentosaceus	1255	S	41	10	51	0.00000
Pediococcus inopinatus	114090	S	10	3	13	0.00000
Lactiplantibacillus plantarum	1590	S	9984	10307	20291	0.00094
Lactiplantibacillus carotarum	2993456	S	30	5	35	0.00000
Lactiplantibacillus argentoratensis	271881	S	18	53	71	0.00000
Lactiplantibacillus pentosus	1589	S	14	3	17	0.00000
Limosilactobacillus vaginalis	1633	S	3067	686	3753	0.00017
Limosilactobacillus reuteri	1598	S	207	36	243	0.00001
Limosilactobacillus portuensis	2742601	S	53	13	66	0.00000
Limosilactobacillus fermentum	1613	S	51	30	81	0.00000
Lacticaseibacillus paracasei	1597	S	603	393	996	0.00005
Lacticaseibacillus rhamnosus	47715	S	82	25	107	0.00000
Lacticaseibacillus pabuli	3025672	S	12	1	13	0.00000
Weissella cibaria	137591	S	127	18	145	0.00001
Weissella confusa	1583	S	114	17	131	0.00001
Weissella paramesenteroides	1249	S	27	4	31	0.00000
Weissella sagaensis	2559928	S	14	3	17	0.00000
Weissella diestrammenae	1162633	S	10	0	10	0.00000
Lactobacillus delbrueckii	1584	S	134	151	285	0.00001
Lactobacillus sp. 3B(2020)	2695882	S	12	1	13	0.00000
Lactobacillus sp. IBH004	2879107	S	12	3	15	0.00000
Lactobacillus helveticus	1587	S	22	19	41	0.00000
Lactobacillus crispatus	47770	S	17	10	27	0.00000
Ligilactobacillus ruminis	1623	S	72	10	82	0.00000
Ligilactobacillus salivarius	1624	S	43	18	61	0.00000
Ligilactobacillus murinus	1622	S	24	12	36	0.00000
Ligilactobacillus saerimneri	228229	S	19	4	23	0.00000
Ligilactobacillus acidipiscis	89059	S	11	1	12	0.00000
Ligilactobacillus agilis	1601	S	10	1	11	0.00000
Leuconostoc mesenteroides	1245	S	22	39	61	0.00000
Levilactobacillus brevis	1580	S	26	52	78	0.00000
Lentilactobacillus laojiaonis	2883998	S	15	1	16	0.00000
Lentilactobacillus kefiri	33962	S	13	4	17	0.00000
Lentilactobacillus parabuchneri	152331	S	11	3	14	0.00000
Latilactobacillus curvatus	28038	S	22	6	28	0.00000
Latilactobacillus sakei	1599	S	13	2	15	0.00000
Companilactobacillus paralimentarius	83526	S	14	2	16	0.00000
Furfurilactobacillus rossiae	231049	S	17	2	19	0.00000
Paucilactobacillus suebicus	152335	S	10	1	11	0.00000
Enterococcus faecium	1352	S	1227	3058	4285	0.00020
Enterococcus faecalis	1351	S	508	825	1333	0.00006
Enterococcus avium	33945	S	229	113	342	0.00002
Enterococcus casseliflavus	37734	S	178	285	463	0.00002
Enterococcus raffinosus	71452	S	92	16	108	0.00001
Enterococcus dispar	44009	S	55	24	79	0.00000
Enterococcus hirae	1354	S	45	23	68	0.00000
Enterococcus cecorum	44008	S	40	12	52	0.00000
Enterococcus gallinarum	1353	S	34	155	189	0.00001
Enterococcus thailandicus	417368	S	30	7	37	0.00000
Enterococcus sp. DIV1094	2230878	S	11	4	15	0.00000
Enterococcus gilvus	160453	S	27	4	31	0.00000
Enterococcus mundtii	53346	S	16	1	17	0.00000
Enterococcus devriesei	319970	S	14	2	16	0.00000
Enterococcus wangshanyuanii	2005703	S	10	0	10	0.00000
Tetragenococcus halophilus	51669	S	23	4	27	0.00000
Melissococcus plutonius	33970	S	15	1	16	0.00000
Granulicatella adiacens	46124	S	56	9	65	0.00000
Granulicatella elegans	137732	S	21	12	33	0.00000
Carnobacterium divergens	2748	S	18	5	23	0.00000
Carnobacterium sp. 17-4	208596	S	12	3	15	0.00000
Carnobacterium maltaromaticum	2751	S	10	1	11	0.00000
Jeotgalibaca porci	1868793	S	17	9	26	0.00000
Trichococcus shcherbakoviae	2094020	S	12	8	20	0.00000
Marinilactibacillus sp. 15R	1911586	S	10	2	12	0.00000
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	12	2	14	0.00000
Abiotrophia defectiva	46125	S	10	2	12	0.00000
Staphylococcus aureus	1280	S	20313	253267	273580	0.01271
Staphylococcus epidermidis	1282	S	48	41	89	0.00000
Staphylococcus equorum	246432	S	32	34	66	0.00000
Staphylococcus pasteuri	45972	S	20	3	23	0.00000
Staphylococcus nepalensis	214473	S	14	1	15	0.00000
Staphylococcus hominis	1290	S	13	4	17	0.00000
Staphylococcus pettenkoferi	170573	S	10	1	11	0.00000
Staphylococcus pseudintermedius	283734	S	10	5	15	0.00000
Macrococcus armenti	2875764	S	11	1	12	0.00000
Jeotgalicoccus saudimassiliensis	1461582	S	11	0	11	0.00000
Paenibacillus sp. PL2-23	2100729	S	162	21	183	0.00001
Paenibacillus sp. 19GGS1-52	2758563	S	59	4	63	0.00000
Paenibacillus sp. R14(2021)	2859228	S	45	4	49	0.00000
Paenibacillus sp. D2_2	3073092	S	35	4	39	0.00000
Paenibacillus sp. LX16	1740264	S	30	296	326	0.00002
Paenibacillus sp. JNUCC-31	2777983	S	27	10	37	0.00000
Paenibacillus sp. URB8-2	2741301	S	24	5	29	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	22	1	23	0.00000
Paenibacillus sp. FSL K6-1217	2921466	S	20	12	32	0.00000
Paenibacillus sp. 32O-W	1695218	S	20	2	22	0.00000
Paenibacillus sp. FSL R7-0273	1536772	S	18	5	23	0.00000
Paenibacillus sp. FSL R7-0345	2954535	S	16	3	19	0.00000
Paenibacillus sp. FSL R10-2734	2954691	S	16	6	22	0.00000
Paenibacillus sp. P36	3342538	S	16	1	17	0.00000
Paenibacillus sp. PSB04	2866810	S	15	13	28	0.00000
Paenibacillus sp. H1-7	2282849	S	12	0	12	0.00000
Paenibacillus sp. FSL R5-0470	2921641	S	11	166	177	0.00001
Paenibacillus sp. RUD330	2023772	S	11	1	12	0.00000
Paenibacillus sp. FSL M8-0142	2954525	S	11	5	16	0.00000
Paenibacillus sp. 481	2835869	S	10	0	10	0.00000
Paenibacillus sonchi	373687	S	48	63	111	0.00001
Paenibacillus riograndensis	483937	S	17	10	27	0.00000
Paenibacillus chitinolyticus	79263	S	62	5	67	0.00000
Paenibacillus pedocola	3242193	S	57	29	86	0.00000
Paenibacillus lentus	1338368	S	43	3	46	0.00000
Paenibacillus aurantius	2918900	S	40	2	42	0.00000
Paenibacillus protaetiae	2509456	S	35	2	37	0.00000
Paenibacillus lycopersici	2704462	S	31	2	33	0.00000
Paenibacillus mucilaginosus	61624	S	27	2	29	0.00000
Paenibacillus sabinae	365617	S	25	5	30	0.00000
Paenibacillus donghaensis	414771	S	25	2	27	0.00000
Paenibacillus naphthalenovorans	162209	S	22	2	24	0.00000
Paenibacillus tritici	1873425	S	21	7	28	0.00000
Paenibacillus konkukensis	2020716	S	20	2	22	0.00000
Paenibacillus cellulosilyticus	375489	S	20	1	21	0.00000
Paenibacillus algicola	2565926	S	18	1	19	0.00000
Paenibacillus melissococcoides	2912268	S	18	8	26	0.00000
Paenibacillus polymyxa	1406	S	17	97	114	0.00001
Paenibacillus larvae	1464	S	13	43	56	0.00000
Paenibacillus silvisoli	3110539	S	12	0	12	0.00000
Paenibacillus azoreducens	116718	S	11	1	12	0.00000
Paenibacillus hexagrammi	2908839	S	11	0	11	0.00000
Paenibacillus urinalis	521520	S	10	1	11	0.00000
Brevibacillus brevis	1393	S	53	38	91	0.00000
Aneurinibacillus soli	1500254	S	43	20	63	0.00000
Cohnella herbarum	2728023	S	17	3	20	0.00000
Cohnella candidum	2674991	S	16	2	18	0.00000
Thermobacillus composti	377615	S	19	4	23	0.00000
Saccharibacillus brassicae	2583377	S	16	2	18	0.00000
Bacillus sp. T3	467262	S	30	11	41	0.00000
Bacillus sp. SCS-153A	3115294	S	21	2	23	0.00000
Bacillus sp. FJAT-42376	2014076	S	20	3	23	0.00000
Bacillus sp. DTU_2020_1000418_1_SI_GHA_SEK_038	3077585	S	20	3	23	0.00000
Bacillus sp. 1NLA3E	666686	S	13	6	19	0.00000
Bacillus sp. FJAT-22090	1581038	S	11	1	12	0.00000
Bacillus velezensis	492670	S	56	307	363	0.00002
Bacillus spizizenii	96241	S	30	8	38	0.00000
Bacillus tequilensis	227866	S	27	7	34	0.00000
Bacillus subtilis	1423	S	11	577	588	0.00003
Bacillus mycoides	1405	S	44	17	61	0.00000
Bacillus thuringiensis	1428	S	25	66	91	0.00000
Bacillus cereus	1396	S	11	2494	2505	0.00012
Bacillus pumilus	1408	S	31	8	39	0.00000
Bacillus rugosus	2715209	S	29	6	35	0.00000
Bacillus smithii	1479	S	24	4	28	0.00000
Bacillus glycinifermentans	1664069	S	14	3	17	0.00000
Bacillus carboniphilus	86663	S	12	0	12	0.00000
Neobacillus sp. PS2-9	3070676	S	50	5	55	0.00000
Neobacillus sp. OS1-32	3070682	S	43	4	47	0.00000
Neobacillus sp. FSL H8-0543	2954672	S	21	1	22	0.00000
Neobacillus sp. SuZ13	3047875	S	17	2	19	0.00000
Neobacillus sp. OS1-33	3070683	S	16	1	17	0.00000
Neobacillus sp. PS3-12	3070677	S	13	1	14	0.00000
Neobacillus sp. Marseille-Q6967	2963105	S	11	1	12	0.00000
Neobacillus cucumis	1740721	S	13	0	13	0.00000
Neobacillus novalis	220687	S	12	1	13	0.00000
Metabacillus endolithicus	1535204	S	74	29	103	0.00000
Metabacillus sp. cB07	2806989	S	21	8	29	0.00000
Metabacillus halosaccharovorans	930124	S	13	1	14	0.00000
Metabacillus sediminilitoris	2567941	S	11	1	12	0.00000
Priestia endophytica	135735	S	77	4	81	0.00000
Priestia megaterium	1404	S	15	30	45	0.00000
Priestia flexa	86664	S	15	2	17	0.00000
Peribacillus sp. SCS-155	3115297	S	18	2	20	0.00000
Peribacillus sp. RS7	3242679	S	18	14	32	0.00000
Peribacillus sp. SCS-37	3115296	S	11	0	11	0.00000
Peribacillus muralis	264697	S	26	4	30	0.00000
Peribacillus frigoritolerans	450367	S	19	17	36	0.00000
Virgibacillus sp. Bac330	2419841	S	30	23	53	0.00000
Virgibacillus natechei	1216297	S	11	0	11	0.00000
Virgibacillus phasianinus	2017483	S	10	0	10	0.00000
Lysinibacillus sp. 2017	2169540	S	10	8	18	0.00000
Lysinibacillus telephonicus	1714840	S	17	10	27	0.00000
Cytobacillus spongiae	2901381	S	18	11	29	0.00000
Halobacillus salinarum	2932257	S	21	1	22	0.00000
Halobacillus sp. SY10	3381356	S	18	1	19	0.00000
Halobacillus litoralis	45668	S	13	0	13	0.00000
Niallia sp. JL1B1071	3237105	S	13	4	17	0.00000
Niallia sp. Man26	2912824	S	10	2	12	0.00000
Mesobacillus foraminis	279826	S	12	0	12	0.00000
Ectobacillus sp. JY-23	2933872	S	28	2	30	0.00000
Paenalkalicoccus suaedae	2592382	S	28	4	32	0.00000
Rossellomorea marisflavi	189381	S	15	8	23	0.00000
Salicibibacter cibi	2743001	S	11	0	11	0.00000
Alkalihalobacillus sp. LMS39	2924032	S	16	1	17	0.00000
Salipaludibacillus sp. LMS25	2924031	S	18	0	18	0.00000
Shouchella clausii	79880	S	10	6	16	0.00000
Radiobacillus deserti	2594883	S	13	0	13	0.00000
Evansella sp. LMS18	2924033	S	10	0	10	0.00000
Ureibacillus thermophilus	367743	S	17	11	28	0.00000
Ureibacillus sp. FSL K6-0786	2954607	S	15	159	174	0.00001
Planococcus lenghuensis	2213202	S	31	2	33	0.00000
Planococcus sp. Urea-3u-39	2058328	S	23	2	25	0.00000
Planococcus versutus	1302659	S	11	0	11	0.00000
Sporosarcina thermotolerans	633404	S	24	7	31	0.00000
Sporosarcina sp. Marseille-Q4063	2810514	S	10	6	16	0.00000
Sporosarcina ureae	1571	S	14	2	16	0.00000
Solibacillus sp. FSL H8-0523	2954511	S	10	6	16	0.00000
Alicyclobacillus fastidiosus	392011	S	46	2	48	0.00000
Alicyclobacillus sp. TC	2606450	S	14	0	14	0.00000
Alicyclobacillus cycloheptanicus	1457	S	14	0	14	0.00000
Alicyclobacillus acidoterrestris	1450	S	11	0	11	0.00000
Tumebacillus avium	1903704	S	25	3	28	0.00000
Fodinisporobacter ferrooxydans	2901836	S	12	0	12	0.00000
Listeria monocytogenes	1639	S	35	42	77	0.00000
Listeria grayi	1641	S	26	5	31	0.00000
Listeria sp. PSOL-1	1844999	S	14	1	15	0.00000
Gemella sanguinis	84135	S	41	23	64	0.00000
Gemella morbillorum	29391	S	12	9	21	0.00000
Staphylospora marina	2490858	S	27	0	27	0.00000
Kroppenstedtia eburnea	714067	S	18	0	18	0.00000
Novibacillus thermophilus	1471761	S	14	0	14	0.00000
Parageobacillus caldoxylosilyticus	81408	S	15	3	18	0.00000
Pullulanibacillus sp. KACC 23026	3028315	S	14	0	14	0.00000
Phascolarctobacterium faecium	33025	S	119620	2902	122522	0.00569
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	42	11	53	0.00000
Acidaminococcus intestini	187327	S	382	26	408	0.00002
Acidaminococcus fermentans	905	S	49	2	51	0.00000
Veillonella atypica	39777	S	717	76	793	0.00004
Veillonella nakazawae	2682456	S	170	240	410	0.00002
Veillonella parvula	29466	S	155	24	179	0.00001
Veillonella sp. S12025-13	2682455	S	126	137	263	0.00001
Veillonella rogosae	423477	S	97	30	127	0.00001
Veillonella dispar	39778	S	72	42	114	0.00001
Megasphaera elsdenii	907	S	252	27	279	0.00001
Megasphaera massiliensis	1232428	S	112	6	118	0.00001
Megasphaera stantonii	2144175	S	87	8	95	0.00000
Megasphaera hexanoica	1675036	S	13	1	14	0.00000
Dialister succinatiphilus	487173	S	14	17	31	0.00000
Dialister pneumosintes	39950	S	11	5	16	0.00000
Megamonas funiformis	437897	S	119	6	125	0.00001
Megamonas hypermegale	158847	S	60	3	63	0.00000
Selenomonas sputigena	69823	S	56	5	61	0.00000
Selenomonas sp. TAMA-11512	3095337	S	18	0	18	0.00000
Selenomonas sp. oral taxon 126	712528	S	15	13	28	0.00000
Selenomonas sp. oral taxon 478	712538	S	11	7	18	0.00000
Selenomonas ruminantium	971	S	15	0	15	0.00000
Selenomonas dianae	135079	S	14	8	22	0.00000
Pelosinus fermentans	365349	S	57	1	58	0.00000
Pelosinus sp. UFO1	484770	S	33	1	34	0.00000
Sporomusa rhizae	357999	S	23	1	24	0.00000
Sporomusa acidovorans	112900	S	17	0	17	0.00000
Sporomusa termitida	2377	S	11	0	11	0.00000
Sporomusa silvacetica	55504	S	10	1	11	0.00000
uncultured Anaeromusa sp.	673273	S	31	0	31	0.00000
Methylomusa anaerophila	1930071	S	15	0	15	0.00000
Thomasclavelia ramosa	1547	S	8556	963	9519	0.00044
Erysipelatoclostridium sp. An173	1965571	S	35	2	37	0.00000
Thomasclavelia spiroformis	29348	S	14	0	14	0.00000
Faecalibacillus intestinalis	1982626	S	160	28	188	0.00001
Catenibacterium sp. co_0103	2478954	S	54	29	83	0.00000
Catenibacterium mitsuokai	100886	S	10	4	14	0.00000
Holdemania massiliensis	1468449	S	850	99	949	0.00004
Amedibacterium intestinale	2583452	S	720	149	869	0.00004
Solobacterium moorei	102148	S	475	165	640	0.00003
Longicatena caecimuris	1796635	S	440	126	566	0.00003
Faecalibaculum rodentium	1702221	S	89	2	91	0.00000
Massilimicrobiota timonensis	1776392	S	78	456	534	0.00002
Allocoprobacillus halotolerans	2944914	S	50	4	54	0.00000
Intestinibaculum porci	2487118	S	44	3	47	0.00000
Erysipelothrix sp. HDW6B	2714929	S	13	8	21	0.00000
Allobaculum sp. Allo2	2853432	S	17	0	17	0.00000
Turicibacter bilis	2735723	S	190	328	518	0.00002
Turicibacter sanguinis	154288	S	109	7	116	0.00001
Turicibacter sp. H121	1712675	S	30	152	182	0.00001
Finegoldia magna	1260	S	512	87	599	0.00003
Murdochiella vaginalis	1852373	S	106	23	129	0.00001
Anaerococcus vaginalis	33037	S	20	30	50	0.00000
Anaerococcus prevotii	33034	S	16	3	19	0.00000
Anaerococcus obesiensis	1287640	S	10	15	25	0.00000
Parvimonas micra	33033	S	53	17	70	0.00000
Peptoniphilus harei	54005	S	18	4	22	0.00000
Peptoniphilus equinus	3016343	S	18	0	18	0.00000
Tissierella carlieri	689904	S	19	0	19	0.00000
Acidilutibacter cellobiosedens	2507161	S	17	1	18	0.00000
Caloranaerobacter azorensis	116090	S	15	0	15	0.00000
Schnuerera ultunensis	45497	S	13	0	13	0.00000
Sedimentibacter sp. zth1	2816908	S	26	1	27	0.00000
Ezakiella coagulans	46507	S	11	5	16	0.00000
Caldicellulosiruptor acetigenus	301953	S	18	14	32	0.00000
Caldicellulosiruptor morganii	1387555	S	12	3	15	0.00000
Ndongobacter massiliensis	1871025	S	12	1	13	0.00000
Actinomyces oris	544580	S	33122	35612	68734	0.00319
Actinomyces sp. HMT 175	2789425	S	7982	19926	27908	0.00130
Actinomyces sp. oral taxon 169	712116	S	4452	4465	8917	0.00041
Actinomyces sp. oral taxon 171	706438	S	2225	816	3041	0.00014
Actinomyces sp. oral taxon 414	712122	S	64	5	69	0.00000
Actinomyces sp. 432	2057798	S	41	5	46	0.00000
Actinomyces sp. Chiba101	1851395	S	29	8	37	0.00000
Actinomyces sp. Z16	2079536	S	21	4	25	0.00000
Actinomyces naeslundii	1655	S	2473	532	3005	0.00014
Actinomyces viscosus	1656	S	1083	233	1316	0.00006
Actinomyces pacaensis	1852377	S	929	28	957	0.00004
Actinomyces massiliensis	461393	S	116	8	124	0.00001
Actinomyces radicidentis	111015	S	106	13	119	0.00001
Actinomyces israelii	1659	S	93	8	101	0.00000
Actinomyces slackii	52774	S	69	5	74	0.00000
Actinomyces capricornis	2755559	S	45	3	48	0.00000
Actinomyces weissii	675090	S	35	2	37	0.00000
Actinomyces respiraculi	2744574	S	33	3	36	0.00000
Actinomyces lilanjuaniae	2321394	S	29	4	33	0.00000
Actinomyces faecalis	2722820	S	28	2	30	0.00000
Actinomyces procaprae	2560010	S	25	4	29	0.00000
Actinomyces howellii	52771	S	24	1	25	0.00000
Actinomyces urogenitalis	103621	S	20	2	22	0.00000
Actinomyces timonensis	1288391	S	15	6	21	0.00000
Actinomyces qiguomingii	2057800	S	11	0	11	0.00000
Actinomyces wuliandei	2057743	S	10	1	11	0.00000
Schaalia odontolytica	1660	S	415	47	462	0.00002
Schaalia sp. HMT-172	3059028	S	110	24	134	0.00001
Schaalia sp. ZJ405	2709403	S	11	0	11	0.00000
Schaalia sp. 19OD2882	2794089	S	11	0	11	0.00000
Schaalia turicensis	131111	S	34	5	39	0.00000
Schaalia meyeri	52773	S	17	1	18	0.00000
Trueperella pecoris	2733571	S	44	8	52	0.00000
Trueperella pyogenes	1661	S	21	2	23	0.00000
Varibaculum prostatecancerukia	2811781	S	62	2	64	0.00000
Arcanobacterium hippocoleae	149017	S	17	9	26	0.00000
Mobiluncus massiliensis	3036302	S	41	3	44	0.00000
Actinotignum timonense	1870995	S	15	1	16	0.00000
Actinobaculum sp. 313	2495645	S	15	0	15	0.00000
Boudabousia tangfeifanii	1912795	S	12	0	12	0.00000
Curtobacterium sp. Csp2	2495430	S	10561	1739	12300	0.00057
Curtobacterium sp. SGAir0471	2070337	S	16	1	17	0.00000
Curtobacterium flaccumfaciens	2035	S	11	2	13	0.00000
Microbacterium sp. RG1	2489212	S	15	37	52	0.00000
Microbacterium sp. M	3377125	S	12	4	16	0.00000
Microbacterium sp. No. 7	1714373	S	12	2	14	0.00000
Microbacterium lushaniae	2614639	S	15	5	20	0.00000
Leucobacter triazinivorans	1784719	S	16	1	17	0.00000
Antiquaquibacter oligotrophicus	2880260	S	20	0	20	0.00000
Diaminobutyricibacter sp. McL0608	3143537	S	11	0	11	0.00000
Gryllotalpicola protaetiae	2419771	S	10	0	10	0.00000
Rothia mucilaginosa	43675	S	2568	138	2706	0.00013
Rothia dentocariosa	2047	S	2496	290	2786	0.00013
Rothia aeria	172042	S	73	8	81	0.00000
Rothia terrae	396015	S	11	0	11	0.00000
Arthrobacter sp. NicSoilC5	2831000	S	20	29	49	0.00000
Arthrobacter sp. StoSoilA2	2830990	S	15	32	47	0.00000
Arthrobacter sp. 24S4-2	2575374	S	10	2	12	0.00000
Arthrobacter sp. zg-Y820	2894192	S	10	2	12	0.00000
Arthrobacter alpinus	656366	S	17	26	43	0.00000
Arthrobacter sunyaminii	2816859	S	16	5	21	0.00000
Arthrobacter antioxidans	2895818	S	12	1	13	0.00000
Arthrobacter zhangbolii	2886936	S	10	2	12	0.00000
Pseudarthrobacter sp. NIBRBAC000502772	2590775	S	12	6	18	0.00000
Pseudarthrobacter sp. L1SW	2851598	S	11	5	16	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	19	5	24	0.00000
Pseudarthrobacter quantipunctorum	3128980	S	11	6	17	0.00000
Glutamicibacter halophytocola	1933880	S	27	5	32	0.00000
Renibacterium salmoninarum	1646	S	13	0	13	0.00000
Brevibacterium aurantiacum	273384	S	20	17	37	0.00000
Brevibacterium linens	1703	S	11	2	13	0.00000
Brevibacterium sandarakinum	629680	S	10	0	10	0.00000
Brachybacterium sp. Z12	2759167	S	13	14	27	0.00000
Dermabacter jinjuensis	1667168	S	12	14	26	0.00000
Isoptericola dokdonensis	372663	S	35	2	37	0.00000
Isoptericola sp. AK164	3024246	S	17	1	18	0.00000
Ornithinimicrobium avium	2283195	S	21	5	26	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	10	0	10	0.00000
Cellulomonas wangleii	2816956	S	10	9	19	0.00000
Oerskovia sp. KBS0722	1179673	S	13	0	13	0.00000
Nostocoides sp. HKS02	1813880	S	13	1	14	0.00000
Dermacoccus sp. PAMC28757	2762331	S	33	1	34	0.00000
Demequina capsici	3075620	S	21	0	21	0.00000
Georgenia yuyongxinii	2589797	S	10	0	10	0.00000
Pengzhenrongella sicca	2819238	S	11	0	11	0.00000
Bifidobacterium pseudolongum	1694	S	5380	745	6125	0.00028
Bifidobacterium longum	216816	S	1304	1761	3065	0.00014
Bifidobacterium adolescentis	1680	S	775	955	1730	0.00008
Bifidobacterium dentium	1689	S	254	9	263	0.00001
Bifidobacterium pullorum	78448	S	195	18	213	0.00001
Bifidobacterium breve	1685	S	95	110	205	0.00001
Bifidobacterium pseudocatenulatum	28026	S	62	14	76	0.00000
Bifidobacterium sp. ESL0800	2983236	S	18	4	22	0.00000
Bifidobacterium sp. ESL0682	2983212	S	13	0	13	0.00000
Bifidobacterium sp. ESL0732	2983222	S	12	0	12	0.00000
Bifidobacterium subtile	77635	S	38	1	39	0.00000
Bifidobacterium scardovii	158787	S	26	1	27	0.00000
Bifidobacterium lemurum	1603886	S	21	2	23	0.00000
Bifidobacterium bifidum	1681	S	17	35	52	0.00000
Bifidobacterium eulemuris	1765219	S	15	1	16	0.00000
Bifidobacterium thermophilum	33905	S	14	0	14	0.00000
Bifidobacterium animalis	28025	S	11	26	37	0.00000
Bifidobacterium faecale	1454229	S	10	47	57	0.00000
Scardovia inopinata	78259	S	88	2	90	0.00000
Parascardovia denticolens	78258	S	14	0	14	0.00000
Streptomyces sp. ICC1	2099583	S	3964	9187	13151	0.00061
Streptomyces sp. ICC4	2099584	S	307	778	1085	0.00005
Streptomyces sp. NBC_01255	2903798	S	22	1	23	0.00000
Streptomyces sp. A1-5	2738410	S	20	8	28	0.00000
Streptomyces sp. LX-29	2900152	S	18	1	19	0.00000
Streptomyces sp. NBC_00158	2903627	S	17	1	18	0.00000
Streptomyces sp. HUAS ZL42	3231715	S	17	0	17	0.00000
Streptomyces sp. 147326	3074379	S	15	1	16	0.00000
Streptomyces sp. NBC_00443	2975743	S	15	1	16	0.00000
Streptomyces sp. NBC_01304	2903818	S	14	0	14	0.00000
Streptomyces sp. NBC_00727	2903675	S	14	1	15	0.00000
Streptomyces sp. NBUA17	3062275	S	13	2	15	0.00000
Streptomyces sp. Je 1-369	2966192	S	12	0	12	0.00000
Streptomyces sp. NBC_01591	2975888	S	12	0	12	0.00000
Streptomyces sp. NBC_01498	2975870	S	12	0	12	0.00000
Streptomyces sp. P8-A8	3029759	S	11	7	18	0.00000
Streptomyces sp. NBC_01471	2903879	S	10	0	10	0.00000
Streptomyces sp. NBC_01353	2903835	S	10	0	10	0.00000
Streptomyces sp. W1SF4	2305220	S	10	0	10	0.00000
Streptomyces sp. NBC_01012	2903717	S	10	0	10	0.00000
Streptomyces sp. ITFR-21	3075199	S	10	0	10	0.00000
Streptomyces sudanensis	436397	S	441	37	478	0.00002
Streptomyces vinaceusdrappus	67376	S	175	114	289	0.00001
Streptomyces kanamyceticus	1967	S	37	2	39	0.00000
Streptomyces anulatus	1892	S	13	1	14	0.00000
Streptomyces canus	58343	S	13	1	14	0.00000
Streptomyces decoyicus	249567	S	22	1	23	0.00000
Streptomyces avidinii	1895	S	19	1	20	0.00000
Streptomyces virginiae	1961	S	17	1	18	0.00000
Streptomyces hundungensis	1077946	S	16	0	16	0.00000
Streptomyces changanensis	2964669	S	15	1	16	0.00000
Streptomyces fagopyri	2662397	S	15	0	15	0.00000
Streptomyces tubercidicus	47759	S	14	0	14	0.00000
Streptomyces armeniacus	83291	S	14	0	14	0.00000
Streptomyces ferrugineus	1413221	S	14	0	14	0.00000
Streptomyces phaeolivaceus	2653200	S	13	0	13	0.00000
Streptomyces olivoreticuli	68246	S	13	0	13	0.00000
Streptomyces niveus	193462	S	12	0	12	0.00000
Streptomyces atratus	1893	S	12	0	12	0.00000
Streptomyces durocortorensis	2811104	S	11	0	11	0.00000
Streptomyces seoulensis	73044	S	11	1	12	0.00000
Streptomyces fradiae	1906	S	11	1	12	0.00000
Kitasatospora sp. NBC_00374	2975964	S	54	6	60	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	23	2	25	0.00000
Kitasatospora sp. NBC_01300	2903574	S	21	2	23	0.00000
Kitasatospora sp. NBC_01266	2903572	S	12	1	13	0.00000
Kitasatospora sp. NBC_00070	2975962	S	11	2	13	0.00000
Kitasatospora fiedleri	2991545	S	16	3	19	0.00000
Kitasatospora purpeofusca	67352	S	12	1	13	0.00000
Actinacidiphila glaucinigra	235986	S	12	0	12	0.00000
Streptacidiphilus sp. P02-A3a	2704468	S	10	0	10	0.00000
Corynebacterium casei	160386	S	2892	346	3238	0.00015
Corynebacterium stationis	1705	S	61	5	66	0.00000
Corynebacterium lujinxingii	2763010	S	36	5	41	0.00000
Corynebacterium argentoratense	42817	S	26	1	27	0.00000
Corynebacterium qintianiae	2709392	S	20	2	22	0.00000
Corynebacterium breve	3049799	S	16	0	16	0.00000
Corynebacterium suedekumii	3049801	S	13	1	14	0.00000
Corynebacterium uberis	2883169	S	13	0	13	0.00000
Corynebacterium provencense	1737425	S	11	0	11	0.00000
Corynebacterium aquilae	203263	S	10	0	10	0.00000
Corynebacterium zhongnanshanii	2768834	S	10	0	10	0.00000
Corynebacterium kalinowskii	2675216	S	10	1	11	0.00000
Mycolicibacterium austroafricanum	39687	S	537	162	699	0.00003
Mycolicibacterium chitae	1792	S	19	1	20	0.00000
Mycolicibacterium mengxianglii	2736649	S	10	0	10	0.00000
Mycobacterium sp. IDR2000157661	2867005	S	24	2	26	0.00000
Mycobacterium ulcerans	1809	S	25	21	46	0.00000
Mycobacterium gordonae	1778	S	12	3	15	0.00000
Mycobacteroides chelonae	1774	S	21	3	24	0.00000
Mycolicibacter virginiensis	1795032	S	25	2	27	0.00000
Nocardia huaxiensis	2755382	S	19	7	26	0.00000
Nocardia terpenica	455432	S	16	3	19	0.00000
Nocardia sputorum	2984338	S	14	10	24	0.00000
Nocardia tengchongensis	2055889	S	11	6	17	0.00000
Rhodococcus sp. Z13	2962047	S	12	1	13	0.00000
Rhodococcus sp. LW-XY12	2856851	S	11	31	42	0.00000
Rhodococcus qingshengii	334542	S	10	14	24	0.00000
Rhodococcoides fascians	1828	S	14	1	15	0.00000
Gordonia sp. X0973	2742602	S	32	42	74	0.00000
Gordonia mangrovi	2665643	S	14	16	30	0.00000
Hoyosella subflava	639313	S	21	0	21	0.00000
Tomitella fengzijianii	2597660	S	13	2	15	0.00000
Propionibacterium freudenreichii	1744	S	114	23	137	0.00001
Propionibacterium acidifaciens	556499	S	14	1	15	0.00000
Cutibacterium modestum	2559073	S	43	9	52	0.00000
Cutibacterium acnes	1747	S	28	11	39	0.00000
Cutibacterium granulosum	33011	S	15	2	17	0.00000
Vaginimicrobium propionicum	1871034	S	29	1	30	0.00000
Microlunatus soli	630515	S	26	2	28	0.00000
Tessaracoccus timonensis	2161816	S	10	0	10	0.00000
Acidipropionibacterium jensenii	1749	S	10	0	10	0.00000
Nocardioides sp. TF02-7	2917724	S	17	8	25	0.00000
Nocardioides pantholopis	2483798	S	22	12	34	0.00000
Nocardioides panacisoli	627624	S	19	5	24	0.00000
Aeromicrobium sp. Leaf245	1736306	S	24	4	28	0.00000
Mumia sp. ZJ1417	2708082	S	11	1	12	0.00000
Kribbella sp. NBC_01505	2903580	S	17	7	24	0.00000
Amycolatopsis sp. DSM 110486	2865832	S	16	35	51	0.00000
Amycolatopsis sp. YIM 10	2653857	S	14	10	24	0.00000
Amycolatopsis sp. CA-230715	2745196	S	13	6	19	0.00000
Amycolatopsis rhabdoformis	1448059	S	12	6	18	0.00000
Pseudonocardia sp. AL041005-10	445576	S	14	9	23	0.00000
Pseudonocardia autotrophica	2074	S	16	1	17	0.00000
Pseudonocardia petroleophila	37331	S	13	2	15	0.00000
Pseudonocardia abyssalis	2792008	S	10	1	11	0.00000
Saccharopolyspora sp. SCSIO 74807	3118084	S	13	2	15	0.00000
Saccharopolyspora rosea	524884	S	11	2	13	0.00000
Kutzneria albida	43357	S	13	6	19	0.00000
Saccharothrix syringae	103733	S	15	3	18	0.00000
Lentzea sp. JNUCC 0626	3367513	S	13	1	14	0.00000
Crossiella sp. CA-258035	2981138	S	13	2	15	0.00000
Prauserella marina	530584	S	10	1	11	0.00000
Micromonospora sp. WMMA1976	3014995	S	10	38	48	0.00000
Micromonospora endophytica	515350	S	15	6	21	0.00000
Micromonospora ureilytica	709868	S	14	11	25	0.00000
Micromonospora zamorensis	709883	S	14	9	23	0.00000
Micromonospora sagamiensis	47875	S	12	6	18	0.00000
Actinoplanes missouriensis	1866	S	20	8	28	0.00000
Dactylosporangium sp. AC04546	2862460	S	10	7	17	0.00000
Phytohabitans flavus	1076124	S	12	2	14	0.00000
Nonomuraea coxensis	404386	S	27	21	48	0.00000
Nonomuraea sp. NBC_01738	2976003	S	12	3	15	0.00000
Nonomuraea sp. NBC_00507	2976002	S	10	5	15	0.00000
Sphaerisporangium sp. NBC_01403	2903599	S	11	2	13	0.00000
Actinomadura luteofluorescens	46163	S	39	6	45	0.00000
Thermobifida fusca	2021	S	10	0	10	0.00000
Streptomonospora litoralis	2498135	S	12	2	14	0.00000
Blastococcus brunescens	1564165	S	36	2	38	0.00000
Modestobacter sp. L9-4	2851567	S	12	0	12	0.00000
Frankia sp. QA3	710111	S	13	0	13	0.00000
Frankia sp. ArI3	1858	S	11	0	11	0.00000
Parafrankia sp. EAN1pec	298653	S	11	0	11	0.00000
Jiangella alkaliphila	419479	S	22	1	23	0.00000
Jiangella sp. DSM 45060	1798224	S	12	0	12	0.00000
Jatrophihabitans sp. GAS493	1907575	S	12	0	12	0.00000
Stackebrandtia nassauensis	283811	S	11	0	11	0.00000
Eggerthella lenta	84112	S	44541	5781	50322	0.00234
Eggerthella sp. YY7918	502558	S	235	14	249	0.00001
Eggerthella guodeyinii	2690837	S	91	12	103	0.00000
Gordonibacter pamelaeae	471189	S	2963	942	3905	0.00018
Gordonibacter urolithinfaciens	1335613	S	754	219	973	0.00005
Adlercreutzia equolifaciens	446660	S	330	65	395	0.00002
Adlercreutzia hattorii	2707299	S	268	83	351	0.00002
Slackia heliotrinireducens	84110	S	84	1	85	0.00000
Raoultibacter timonensis	1907662	S	71	1	72	0.00000
Berryella intestinalis	1531429	S	37	6	43	0.00000
Berryella wangjianweii	2734634	S	25	2	27	0.00000
Arabiibacter massiliensis	1870985	S	58	3	61	0.00000
Xiamenia xianingshaonis	2682776	S	45	1	46	0.00000
Denitrobacterium detoxificans	79604	S	26	1	27	0.00000
Cryptobacterium curtum	84163	S	25	0	25	0.00000
Collinsella stercoris	147206	S	14311	5053	19364	0.00090
Collinsella aerofaciens	74426	S	2991	1255	4246	0.00020
Collinsella sp. i05-0019-G5	3132705	S	418	628	1046	0.00005
Collinsella sp. zg1085	2844380	S	13	0	13	0.00000
Enorma phocaeensis	1871019	S	1120	85	1205	0.00006
Coriobacterium glomerans	33871	S	125	2	127	0.00001
Thermophilibacter mediterraneus	1871031	S	274	188	462	0.00002
Thermophilibacter immobilis	2779519	S	195	54	249	0.00001
Parolsenella massiliensis	1871022	S	245	103	348	0.00002
Parolsenella catena	2003188	S	156	74	230	0.00001
Olsenella timonensis	1805478	S	244	138	382	0.00002
Olsenella uli	133926	S	78	11	89	0.00000
Olsenella sp. oral taxon 807	712411	S	23	0	23	0.00000
Lancefieldella parvula	1382	S	167	7	174	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	28	1	29	0.00000
Parafannyhessea umbonata	604330	S	112	23	135	0.00001
Fannyhessea vaginae	82135	S	53	4	57	0.00000
Atopobium sp. oral taxon 416	712157	S	30	1	31	0.00000
Leptogranulimonas caecicola	2894156	S	62	1	63	0.00000
Conexibacter woesei	191495	S	11	5	16	0.00000
Miltoncostaea oceani	2843216	S	11	0	11	0.00000
Iamia majanohamensis	467976	S	14	0	14	0.00000
Actinomarinicola tropica	2789776	S	12	0	12	0.00000
Rubrobacter tropicus	2653851	S	12	1	13	0.00000
Synechococcus sp. CBW1107	2789857	S	18	42	60	0.00000
Synechococcus sp. M16CYN	3103139	S	15	0	15	0.00000
Prochlorococcus marinus	1219	S	46	2	48	0.00000
Prochlorococcus sp. MIT 1223	3096217	S	16	0	16	0.00000
Cyanobium usitatum	2304190	S	13	1	14	0.00000
Halothece sp. PCC 7418	65093	S	42	17	59	0.00000
Planktothrix agardhii	1160	S	18	5	23	0.00000
[Phormidium] sp. ETS-05	222819	S	10	0	10	0.00000
Nostoc sp. C052	2576902	S	14	2	16	0.00000
Nostoc piscinale	224012	S	22	4	26	0.00000
Trichocoleus desertorum	1481672	S	30	1	31	0.00000
Pseudanabaena mucicola	71190	S	25	0	25	0.00000
Pleurocapsa sp. PCC 7327	118163	S	13	0	13	0.00000
Stanieria cyanosphaera	102116	S	12	0	12	0.00000
Crinalium epipsammum	241425	S	15	1	16	0.00000
Nodosilinea sp. E11	3037479	S	17	0	17	0.00000
Anthocerotibacter panamensis	2857077	S	12	0	12	0.00000
Chroococcidiopsis sp. CCMEE 29	155894	S	10	0	10	0.00000
Malacoplasma iowae	2116	S	272	4	276	0.00001
Mycoplasma suis	57372	S	82	0	82	0.00000
endosymbiont DhMRE of Dentiscutata heterogama	1609546	S	12	0	12	0.00000
Mariniplasma anaerobium	2735436	S	19	0	19	0.00000
Dehalococcoides mccartyi	61435	S	17	7	24	0.00000
Dehalogenimonas etheniformans	1536648	S	11	0	11	0.00000
Ktedonosporobacter rubrisoli	2509675	S	12	0	12	0.00000
Chthonomonas calidirosea	454171	S	11	0	11	0.00000
Cloacibacillus evryensis	508460	S	251	6	257	0.00001
Cloacibacillus porcorum	1197717	S	28	1	29	0.00000
Thermanaerovibrio acidaminovorans	81462	S	11	0	11	0.00000
Pyramidobacter piscolens	638849	S	30	7	37	0.00000
Pyramidobacter sp. YE332	3068894	S	21	4	25	0.00000
Jonquetella anthropi	428712	S	13	0	13	0.00000
Fretibacterium fastidiosum	651822	S	34	0	34	0.00000
Aminithiophilus ramosus	3029084	S	10	0	10	0.00000
Deinococcus sp. KNUC1210	2917691	S	22	20	42	0.00000
Thermus aquaticus	271	S	18	22	40	0.00000
Thermotoga sp. 2812B	1157948	S	14	10	24	0.00000
Defluviitoga tunisiensis	1006576	S	15	2	17	0.00000
Mesotoga prima	1184387	S	15	0	15	0.00000
Ilyobacter polytropus	167642	S	90	2	92	0.00000
uncultured Ilyobacter sp.	544433	S	37	1	38	0.00000
Fusobacterium necrophorum	859	S	17	42	59	0.00000
Leptotrichia wadei	157687	S	20	21	41	0.00000
Sebaldella termitidis	826	S	25	1	26	0.00000
Pseudoleptotrichia goodfellowii	157692	S	10	3	13	0.00000
Persicimonas caeni	2292766	S	18	0	18	0.00000
Homo sapiens	9606	S	107758	1996	109754	0.00510
Sulfolobus acidocaldarius	2285	S	3737	25	3762	0.00017
Saccharolobus sp. A20	1891280	S	15	0	15	0.00000
Methanobrevibacter smithii	2173	S	1187	134	1321	0.00006
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	28	4	32	0.00000
Methanosphaera stadtmanae	2317	S	10	0	10	0.00000
Methanosarcina barkeri	2208	S	19	5	24	0.00000
Methanosarcina sp. MTP4	1434100	S	11	0	11	0.00000
Methanolobus sp. WCC4	3125784	S	15	2	17	0.00000
Methanolobus zinderi	536044	S	12	1	13	0.00000
Methanimicrococcus stummii	3028294	S	20	1	21	0.00000
Methanococcoides orientis	2822137	S	11	0	11	0.00000
Methanosalsum zhilinae	39669	S	12	0	12	0.00000
Methanoregula formicica	882104	S	11	0	11	0.00000
Methanocella arvoryzae	1175445	S	13	0	13	0.00000
Haloarcula sp. JP-L23	2716717	S	11	24	35	0.00000
Aciduliprofundum sp. MAR08-339	673860	S	13	0	13	0.00000
Diorhovirus intestinalis	2955762	S	4255	204	4459	0.00021
Diorhovirus copri	2955761	S	64	2	66	0.00000
Carjivirus communis	2955582	S	45	16	61	0.00000
Jahgtovirus intestinalis	2955996	S	136	3	139	0.00001
Culoivirus americanus	2955725	S	353	286	639	0.00003
Culoivirus faecalis	2955726	S	43	7	50	0.00000
Culoivirus intestinalis	2955727	S	34	16	50	0.00000
Canhaevirus faecalis	2955578	S	125	1	126	0.00001
Cohcovirus hiberniae	2955711	S	38	2	40	0.00000
Afonbuvirus coli	2955232	S	106	47	153	0.00001
Afonbuvirus intestinihominis	2955234	S	36	23	59	0.00000
Afonbuvirus faecalis	2955233	S	32	23	55	0.00000
Aurodevirus hiberniae	2955382	S	61	4	65	0.00000
Brigitvirus brigit	2734096	S	51	9	60	0.00000
Oengusvirus oengus	2734262	S	35	2	37	0.00000
Peduovirus P22H1	2844217	S	15	105624	105639	0.00491
Tsarbombavirus tsarbomba	1985183	S	10	0	10	0.00000
Parabacteroides phage YZ-2015b	1655645	S	159	513	672	0.00003
